[gd_scene format=3 uid="uid://b2g1xgxh38rcd"]

[ext_resource type="Texture2D" uid="uid://ckhfcltg7sg5r" path="res://Assets/LastBridge.jpg" id="1_wtcfe"]

[sub_resource type="LabelSettings" id="LabelSettings_wtcfe"]
font_size = 46
shadow_size = 7
shadow_color = Color(0.12941177, 0.043137256, 0.30588236, 0.5137255)
shadow_offset = Vector2(3, 3)

[node name="SplashScreen" type="Node2D" unique_id=2090847571]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=346041342]
scale = Vector2(0.43, 0.5673981)
texture = ExtResource("1_wtcfe")
centered = false

[node name="Label" type="Label" parent="." unique_id=1682446287]
offset_left = 313.0
offset_top = 11.0
offset_right = 598.0
offset_bottom = 75.0
text = "LAST BRIDGE"
label_settings = SubResource("LabelSettings_wtcfe")
