[gd_scene format=3 uid="uid://x1w8yorh45e5"]

[ext_resource type="Texture2D" uid="uid://c35k5cj1xf3nu" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_black/frame0000.png" id="1_uolp4"]
[ext_resource type="Texture2D" uid="uid://cekowcppq037w" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_black/frame0001.png" id="2_yiyk4"]
[ext_resource type="Texture2D" uid="uid://cgaaxkpwlhfnd" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_black/frame0002.png" id="3_cg01v"]
[ext_resource type="Texture2D" uid="uid://78da1f8pfwjl" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_black/frame0003.png" id="4_qpxmx"]
[ext_resource type="Texture2D" uid="uid://c3j2ewnhiva4e" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_black/frame0004.png" id="5_30ca6"]
[ext_resource type="Texture2D" uid="uid://m3ei6m40jjm" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_black/frame0005.png" id="6_o1van"]
[ext_resource type="Texture2D" uid="uid://vlql5s42wemf" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_black/frame0006.png" id="7_k1fhs"]
[ext_resource type="Texture2D" uid="uid://cy4wm0aymsuxo" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_green/frame0000.png" id="8_4gkj1"]
[ext_resource type="Texture2D" uid="uid://c841gcdeo1klo" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_green/frame0001.png" id="9_u8ulm"]
[ext_resource type="Texture2D" uid="uid://c0nx4rkx2b5nq" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_green/frame0002.png" id="10_snp2u"]
[ext_resource type="Texture2D" uid="uid://m2ui18int3u4" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_green/frame0003.png" id="11_e8y7a"]
[ext_resource type="Texture2D" uid="uid://b4p2nloie0u0p" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_green/frame0004.png" id="12_re465"]
[ext_resource type="Texture2D" uid="uid://cxknffdkxaw3u" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_green/frame0005.png" id="13_6x5kk"]
[ext_resource type="Texture2D" uid="uid://btglf1vjj67ab" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_001/directional_impact_001_large_green/frame0006.png" id="14_0fng8"]
[ext_resource type="Texture2D" uid="uid://b64dgtdorwvbx" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_002/directional_impact_002_large_black/frame0000.png" id="15_bo55q"]
[ext_resource type="Texture2D" uid="uid://fdle538e0mqo" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_002/directional_impact_002_large_black/frame0001.png" id="16_nikyj"]
[ext_resource type="Texture2D" uid="uid://cgk2f8n5wpqlx" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_002/directional_impact_002_large_black/frame0002.png" id="17_lcond"]
[ext_resource type="Texture2D" uid="uid://dw43ar2ewlbm5" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_002/directional_impact_002_large_black/frame0003.png" id="18_wojex"]
[ext_resource type="Texture2D" uid="uid://cmmdxob2yajdy" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_002/directional_impact_002_large_black/frame0004.png" id="19_s4ho2"]
[ext_resource type="Texture2D" uid="uid://oot8rj6dam6v" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_002/directional_impact_002_large_black/frame0005.png" id="20_6eit0"]
[ext_resource type="Texture2D" uid="uid://bnlqv0l52k7jh" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_002/directional_impact_002_large_black/frame0006.png" id="21_migpb"]
[ext_resource type="Texture2D" uid="uid://d3vtrc5dlsvux" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_003/directional_impact_003_large_blue/frame0000.png" id="22_4g13p"]
[ext_resource type="Texture2D" uid="uid://be2cidgi4gdgc" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_003/directional_impact_003_large_blue/frame0001.png" id="23_5dcl5"]
[ext_resource type="Texture2D" uid="uid://pvmfkuea8a6a" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_003/directional_impact_003_large_blue/frame0002.png" id="24_84wgt"]
[ext_resource type="Texture2D" uid="uid://o235k3n87fte" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_003/directional_impact_003_large_blue/frame0003.png" id="25_bqabc"]
[ext_resource type="Texture2D" uid="uid://cw2vit6txa3km" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_003/directional_impact_003_large_blue/frame0004.png" id="26_6vh8j"]
[ext_resource type="Texture2D" uid="uid://dv8b677d3xiki" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_003/directional_impact_003_large_blue/frame0005.png" id="27_tu3uw"]
[ext_resource type="Texture2D" uid="uid://dyaeohwrb5jjn" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_004/directional_impact_004_large_orange/frame0000.png" id="28_8x1gm"]
[ext_resource type="Texture2D" uid="uid://bk0uwk8cvnp2t" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_004/directional_impact_004_large_orange/frame0001.png" id="29_8y4k0"]
[ext_resource type="Texture2D" uid="uid://dwjhc0phjuuma" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_004/directional_impact_004_large_orange/frame0002.png" id="30_li5ba"]
[ext_resource type="Texture2D" uid="uid://bhooxi7g410q5" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_004/directional_impact_004_large_orange/frame0003.png" id="31_p7e4n"]
[ext_resource type="Texture2D" uid="uid://cjgk0h1xbb32k" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/directional_impact_004/directional_impact_004_large_orange/frame0004.png" id="32_70ych"]
[ext_resource type="Texture2D" uid="uid://bv8h6wfnymfrn" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0000.png" id="33_07kil"]
[ext_resource type="Texture2D" uid="uid://ca4ackx4yr4tu" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0001.png" id="34_6glbg"]
[ext_resource type="Texture2D" uid="uid://d243g2chjelpa" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0002.png" id="35_nanlc"]
[ext_resource type="Texture2D" uid="uid://c6ox1hcjl8yjo" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0003.png" id="36_tdobq"]
[ext_resource type="Texture2D" uid="uid://cdpxbvu80kflk" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0004.png" id="37_d0h41"]
[ext_resource type="Texture2D" uid="uid://dpr415yet4tit" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0005.png" id="38_ep5sp"]
[ext_resource type="Texture2D" uid="uid://c7qn1xv4qm342" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0006.png" id="39_0ofpb"]
[ext_resource type="Texture2D" uid="uid://bjjgq1qbmm06v" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0007.png" id="40_vo6is"]
[ext_resource type="Texture2D" uid="uid://bw1eih345mug8" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/stylized_impact_001/stylized_impact_001_large_blue/frame0008.png" id="41_wbh0r"]
[ext_resource type="Texture2D" uid="uid://vcrynvpm5uak" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0000.png" id="42_uno6b"]
[ext_resource type="Texture2D" uid="uid://msl3bj3sxeh4" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0001.png" id="43_n4pig"]
[ext_resource type="Texture2D" uid="uid://bmtm2311icgk6" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0002.png" id="44_ek7pq"]
[ext_resource type="Texture2D" uid="uid://beuvfbiiguvmw" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0003.png" id="45_6p8i7"]
[ext_resource type="Texture2D" uid="uid://cktjobyrfc1kc" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0004.png" id="46_lmyeq"]
[ext_resource type="Texture2D" uid="uid://dv021r76m8vls" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0005.png" id="47_mrig2"]
[ext_resource type="Texture2D" uid="uid://c7aqq1goxi0s7" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0006.png" id="48_us4io"]
[ext_resource type="Texture2D" uid="uid://cgd1qspn8kpl8" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0007.png" id="49_xuk6j"]
[ext_resource type="Texture2D" uid="uid://4l5biqsjb4sd" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0008.png" id="50_dqg8f"]
[ext_resource type="Texture2D" uid="uid://oheagiv75sw2" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0009.png" id="51_x5djl"]
[ext_resource type="Texture2D" uid="uid://b7gr1kkdrf0qi" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Impacts/toon_impact_001/toon_impact_001_large_blue/frame0010.png" id="52_4rp4a"]
[ext_resource type="Texture2D" uid="uid://bu3okf6rskcbj" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_002B/lightning_strike_002B_large_blue/frame0000.png" id="53_gd5ka"]
[ext_resource type="Texture2D" uid="uid://c7ifjybje8ljl" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_002B/lightning_strike_002B_large_blue/frame0001.png" id="54_tv0ye"]
[ext_resource type="Texture2D" uid="uid://b3wys8x5kky8b" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_002B/lightning_strike_002B_large_blue/frame0002.png" id="55_xf4th"]
[ext_resource type="Texture2D" uid="uid://bfh12j37s4qbh" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_002B/lightning_strike_002B_large_blue/frame0003.png" id="56_d6qdw"]
[ext_resource type="Texture2D" uid="uid://d1qat7nuppjbb" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_002B/lightning_strike_002B_large_blue/frame0004.png" id="57_2t4sx"]
[ext_resource type="Texture2D" uid="uid://dac6laqlhfjdw" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_002B/lightning_strike_002B_large_blue/frame0005.png" id="58_awjd0"]
[ext_resource type="Texture2D" uid="uid://dscoskgqoxm1b" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_002B/lightning_strike_002B_large_blue/frame0006.png" id="59_4m8uc"]
[ext_resource type="Texture2D" uid="uid://c5nfcj88jmcgm" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_003A/lightning_strike_003A_large_green/frame0000.png" id="60_1xtyn"]
[ext_resource type="Texture2D" uid="uid://wq0tehgt2elt" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_003A/lightning_strike_003A_large_green/frame0001.png" id="61_nvilf"]
[ext_resource type="Texture2D" uid="uid://bc1o8cgf5mtq3" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_003A/lightning_strike_003A_large_green/frame0002.png" id="62_nfvnf"]
[ext_resource type="Texture2D" uid="uid://be3v3x3jp4u4q" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_003A/lightning_strike_003A_large_green/frame0003.png" id="63_yftha"]
[ext_resource type="Texture2D" uid="uid://dqxwmma1xlxsp" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_003A/lightning_strike_003A_large_green/frame0004.png" id="64_wybn5"]
[ext_resource type="Texture2D" uid="uid://foqkxoot6j21" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_003A/lightning_strike_003A_large_green/frame0005.png" id="65_vw187"]
[ext_resource type="Texture2D" uid="uid://b42uji2doda1c" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_003A/lightning_strike_003A_large_green/frame0006.png" id="66_v65lc"]
[ext_resource type="Texture2D" uid="uid://cw3mp4h0u2hkl" path="res://assets/Super Pixel Effects Gigapack v1.9.0/Super Pixel Effects Gigapack/PNG/Lightning/lightning_strike_003A/lightning_strike_003A_large_green/frame0007.png" id="67_ql6df"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pynwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uolp4")
}, {
"duration": 1.0,
"texture": ExtResource("2_yiyk4")
}, {
"duration": 1.0,
"texture": ExtResource("3_cg01v")
}, {
"duration": 1.0,
"texture": ExtResource("4_qpxmx")
}, {
"duration": 1.0,
"texture": ExtResource("5_30ca6")
}, {
"duration": 1.0,
"texture": ExtResource("6_o1van")
}, {
"duration": 1.0,
"texture": ExtResource("7_k1fhs")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4gkj1")
}, {
"duration": 1.0,
"texture": ExtResource("9_u8ulm")
}, {
"duration": 1.0,
"texture": ExtResource("10_snp2u")
}, {
"duration": 1.0,
"texture": ExtResource("11_e8y7a")
}, {
"duration": 1.0,
"texture": ExtResource("12_re465")
}, {
"duration": 1.0,
"texture": ExtResource("13_6x5kk")
}, {
"duration": 1.0,
"texture": ExtResource("14_0fng8")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bo55q")
}, {
"duration": 1.0,
"texture": ExtResource("16_nikyj")
}, {
"duration": 1.0,
"texture": ExtResource("17_lcond")
}, {
"duration": 1.0,
"texture": ExtResource("18_wojex")
}, {
"duration": 1.0,
"texture": ExtResource("19_s4ho2")
}, {
"duration": 1.0,
"texture": ExtResource("20_6eit0")
}, {
"duration": 1.0,
"texture": ExtResource("21_migpb")
}],
"loop": false,
"name": &"new_animation_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_4g13p")
}, {
"duration": 1.0,
"texture": ExtResource("23_5dcl5")
}, {
"duration": 1.0,
"texture": ExtResource("24_84wgt")
}, {
"duration": 1.0,
"texture": ExtResource("25_bqabc")
}, {
"duration": 1.0,
"texture": ExtResource("26_6vh8j")
}, {
"duration": 1.0,
"texture": ExtResource("27_tu3uw")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("28_8x1gm")
}, {
"duration": 1.0,
"texture": ExtResource("29_8y4k0")
}, {
"duration": 1.0,
"texture": ExtResource("30_li5ba")
}, {
"duration": 1.0,
"texture": ExtResource("31_p7e4n")
}, {
"duration": 1.0,
"texture": ExtResource("32_70ych")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"new_animation_3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_07kil")
}, {
"duration": 1.0,
"texture": ExtResource("34_6glbg")
}, {
"duration": 1.0,
"texture": ExtResource("35_nanlc")
}, {
"duration": 1.0,
"texture": ExtResource("36_tdobq")
}, {
"duration": 1.0,
"texture": ExtResource("37_d0h41")
}, {
"duration": 1.0,
"texture": ExtResource("38_ep5sp")
}, {
"duration": 1.0,
"texture": ExtResource("39_0ofpb")
}, {
"duration": 1.0,
"texture": ExtResource("40_vo6is")
}, {
"duration": 1.0,
"texture": ExtResource("41_wbh0r")
}],
"loop": true,
"name": &"new_animation_4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_uno6b")
}, {
"duration": 1.0,
"texture": ExtResource("43_n4pig")
}, {
"duration": 1.0,
"texture": ExtResource("44_ek7pq")
}, {
"duration": 1.0,
"texture": ExtResource("45_6p8i7")
}, {
"duration": 1.0,
"texture": ExtResource("46_lmyeq")
}, {
"duration": 1.0,
"texture": ExtResource("47_mrig2")
}, {
"duration": 1.0,
"texture": ExtResource("48_us4io")
}, {
"duration": 1.0,
"texture": ExtResource("49_xuk6j")
}, {
"duration": 1.0,
"texture": ExtResource("50_dqg8f")
}, {
"duration": 1.0,
"texture": ExtResource("51_x5djl")
}, {
"duration": 1.0,
"texture": ExtResource("52_4rp4a")
}],
"loop": false,
"name": &"new_animation_5",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_gd5ka")
}, {
"duration": 1.0,
"texture": ExtResource("54_tv0ye")
}, {
"duration": 1.0,
"texture": ExtResource("55_xf4th")
}, {
"duration": 1.0,
"texture": ExtResource("56_d6qdw")
}, {
"duration": 1.0,
"texture": ExtResource("57_2t4sx")
}, {
"duration": 1.0,
"texture": ExtResource("58_awjd0")
}, {
"duration": 1.0,
"texture": ExtResource("59_4m8uc")
}],
"loop": true,
"name": &"new_animation_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_1xtyn")
}, {
"duration": 1.0,
"texture": ExtResource("61_nvilf")
}, {
"duration": 1.0,
"texture": ExtResource("62_nfvnf")
}, {
"duration": 1.0,
"texture": ExtResource("63_yftha")
}, {
"duration": 1.0,
"texture": ExtResource("64_wybn5")
}, {
"duration": 1.0,
"texture": ExtResource("65_vw187")
}, {
"duration": 1.0,
"texture": ExtResource("66_v65lc")
}, {
"duration": 1.0,
"texture": ExtResource("67_ql6df")
}],
"loop": false,
"name": &"new_animation_7",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1564737663]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=722803452]
sprite_frames = SubResource("SpriteFrames_pynwh")
animation = &"new_animation_7"
frame = 7
frame_progress = 1.0
