[gd_scene format=3 uid="uid://d37vh3lu4bgbk"]

[ext_resource type="Script" uid="uid://ja4ylfule3tx" path="res://Scripts/hud.gd" id="1_omqfp"]
[ext_resource type="Texture2D" uid="uid://verug5tf5plw" path="res://Assets/HUD_assets/mechanical_pixel_art_gui/mechanical_pixel_art_gui/premade/128x256/window/blue/meter_bar_B.png" id="3_1ree7"]

[node name="Hud" type="CanvasLayer" unique_id=795795287]
script = ExtResource("1_omqfp")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=954981843]
offset_left = -134.0
offset_top = 14.0
offset_right = -5.0
offset_bottom = 30.0
rotation = 1.5707964
scale = Vector2(1, 1.5)
pivot_offset = Vector2(75, 76)
max_value = 10.0
fill_mode = 1
texture_progress = ExtResource("3_1ree7")

[node name="AbilityBar" type="TextureProgressBar" parent="." unique_id=1842481304]
offset_left = -102.0
offset_top = 14.0
offset_right = 27.0
offset_bottom = 30.0
rotation = 1.5707964
scale = Vector2(1, 1.5)
pivot_offset = Vector2(75, 76)
fill_mode = 1
texture_progress = ExtResource("3_1ree7")

[node name="ChargeBar" type="TextureProgressBar" parent="." unique_id=1460715539]
offset_left = -69.0
offset_top = 14.0
offset_right = 60.0
offset_bottom = 30.0
rotation = 1.5707964
scale = Vector2(1, 1.5)
pivot_offset = Vector2(75, 76)
max_value = 1.0
fill_mode = 1
texture_progress = ExtResource("3_1ree7")
