[gd_scene format=3 uid="uid://d37vh3lu4bgbk"]

[ext_resource type="Script" uid="uid://ja4ylfule3tx" path="res://Scripts/hud.gd" id="1_omqfp"]
[ext_resource type="Texture2D" uid="uid://cvuf8yaolnktc" path="res://Assets/HUD_assets/Full_HUD Overlay.png" id="3_xaom8"]
[ext_resource type="Texture2D" uid="uid://e0khco1ng20x" path="res://Assets/sprites/Study Art/RavenHeadshotConversationHUD.png" id="4_4bm6u"]
[ext_resource type="Texture2D" uid="uid://jgy8i6rfstrp" path="res://Assets/HUD_assets/PNG/LifeBar.png" id="4_lelo4"]
[ext_resource type="Texture2D" uid="uid://dfxa07yjep2kw" path="res://Assets/HUD_assets/PNG/ChargeBar.png" id="5_1ree7"]
[ext_resource type="Texture2D" uid="uid://crtgejdwvijj0" path="res://Assets/HUD_assets/PNG/SpecialBar.png" id="6_d2sja"]
[ext_resource type="Texture2D" uid="uid://driklxs6ip5do" path="res://Assets/NDS Game Files/MatTt Sprites/GhostMatttHead1.png" id="7_1ree7"]

[node name="Hud" type="CanvasLayer" unique_id=795795287]
script = ExtResource("1_omqfp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2117205763]
offset_right = 171.0
offset_bottom = 48.0
texture = ExtResource("3_xaom8")
metadata/_edit_group_ = true

[node name="HealthBar" type="TextureProgressBar" parent="TextureRect" unique_id=954981843]
layout_mode = 0
offset_left = 40.0
offset_top = 13.0
offset_right = 163.0
offset_bottom = 21.0
max_value = 10.0
texture_progress = ExtResource("4_lelo4")

[node name="ChargeBar" type="TextureProgressBar" parent="TextureRect" unique_id=1460715539]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 150.0
offset_bottom = 28.0
max_value = 1.0
texture_progress = ExtResource("5_1ree7")

[node name="AbilityBar" type="TextureProgressBar" parent="TextureRect" unique_id=1842481304]
layout_mode = 0
offset_left = 43.0
offset_top = 21.0
offset_right = 96.0
offset_bottom = 29.0
texture_progress = ExtResource("6_d2sja")

[node name="Sprite2D" type="Sprite2D" parent="TextureRect" unique_id=110129782]
position = Vector2(26, 26)
scale = Vector2(0.28846154, 0.29126215)
texture = ExtResource("4_4bm6u")

[node name="HelperIcon" type="Sprite2D" parent="TextureRect" unique_id=1809520578]
position = Vector2(50.000004, 36.000004)
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_1ree7")
