[gd_scene format=3 uid="uid://ctgyhfpw6awxh"]

[ext_resource type="Script" uid="uid://jtul7sr03rrg" path="res://Scripts/dust_trail.gd" id="1_o6m6a"]
[ext_resource type="Texture2D" uid="uid://c7oglaej0ngch" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0000.png" id="10_ga6vn"]
[ext_resource type="Texture2D" uid="uid://oqsbk5mqcpg" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0001.png" id="11_qxyw5"]
[ext_resource type="Texture2D" uid="uid://b0a8w4dfpaw68" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0002.png" id="12_qend0"]
[ext_resource type="Texture2D" uid="uid://b38y0jw1bdnk6" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0003.png" id="13_ay5jo"]
[ext_resource type="Texture2D" uid="uid://d4ncixoxgbknv" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0004.png" id="14_82g1i"]
[ext_resource type="Texture2D" uid="uid://dkkquo2lfawjm" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0005.png" id="15_o8ds1"]
[ext_resource type="Texture2D" uid="uid://ce11oc6qu2u4x" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0006.png" id="16_v3bei"]
[ext_resource type="Texture2D" uid="uid://bbh02lo3emfgw" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0007.png" id="17_l2f70"]
[ext_resource type="Texture2D" uid="uid://d06hnlyihbil1" path="res://Assets/sprites/Super Pixel Effects Pack 1/PNG/fx1_dash_small_white/frame0008.png" id="18_yr6n4"]
[ext_resource type="AudioStream" uid="uid://7ivcdwnsmh6" path="res://Assets/Audio/BGM/whoosh.wav" id="31_wi8wh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xi7f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ga6vn")
}, {
"duration": 1.0,
"texture": ExtResource("11_qxyw5")
}, {
"duration": 1.0,
"texture": ExtResource("12_qend0")
}, {
"duration": 1.0,
"texture": ExtResource("13_ay5jo")
}, {
"duration": 1.0,
"texture": ExtResource("14_82g1i")
}, {
"duration": 1.0,
"texture": ExtResource("15_o8ds1")
}, {
"duration": 1.0,
"texture": ExtResource("16_v3bei")
}, {
"duration": 1.0,
"texture": ExtResource("17_l2f70")
}, {
"duration": 1.0,
"texture": ExtResource("18_yr6n4")
}],
"loop": false,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_o8ds1")
}, {
"duration": 1.0,
"texture": ExtResource("16_v3bei")
}, {
"duration": 1.0,
"texture": ExtResource("17_l2f70")
}],
"loop": false,
"name": &"wall_slide",
"speed": 16.0
}]

[node name="DustTrail" type="Node2D" unique_id=263367674]
script = ExtResource("1_o6m6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1717000560]
sprite_frames = SubResource("SpriteFrames_xi7f8")
animation = &"dash"
autoplay = "dash"

[node name="WhooshSound" type="AudioStreamPlayer2D" parent="." unique_id=285500401]
stream = ExtResource("31_wi8wh")
volume_db = -7.08
max_distance = 700.0
