[gd_scene format=3 uid="uid://bsqrq5wj1fe3n"]

[ext_resource type="Script" uid="uid://cnkbrikjlydpe" path="res://Scripts/fire_column_aoe.gd" id="1_e3aw6"]
[ext_resource type="Texture2D" uid="uid://df144b2n2oojm" path="res://Assets/sprites/Fire/directional_fire_burst_001/directional_fire_burst_001_large_orange/spritesheet.png" id="2_n7cd6"]
[ext_resource type="Texture2D" uid="uid://ckl3b5ewnqm40" path="res://Assets/sprites/craftpix-671189-10-magic-sprite-sheet-effects-pixel-art/2 Lightning bolt/Lightning-bolt.png" id="2_u7rsv"]
[ext_resource type="AudioStream" uid="uid://c75iwt8o3nbmm" path="res://Assets/Audio/virtual_vibes-electric-spark-404229.mp3" id="4_cxt2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kblf"]
radius = 81.58431

[sub_resource type="AtlasTexture" id="AtlasTexture_gs44p"]
atlas = ExtResource("2_u7rsv")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tps"]
atlas = ExtResource("2_u7rsv")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqj54"]
atlas = ExtResource("2_u7rsv")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aok6p"]
atlas = ExtResource("2_u7rsv")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gtq"]
atlas = ExtResource("2_u7rsv")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7l3"]
atlas = ExtResource("2_u7rsv")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ufn"]
atlas = ExtResource("2_u7rsv")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47f6"]
atlas = ExtResource("2_u7rsv")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8sjl"]
atlas = ExtResource("2_u7rsv")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_shapq"]
atlas = ExtResource("2_u7rsv")
region = Rect2(648, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7rsv"]
atlas = ExtResource("2_n7cd6")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxt2x"]
atlas = ExtResource("2_n7cd6")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3aw6"]
atlas = ExtResource("2_n7cd6")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswli"]
atlas = ExtResource("2_n7cd6")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfq8t"]
atlas = ExtResource("2_n7cd6")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uld"]
atlas = ExtResource("2_n7cd6")
region = Rect2(240, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b71k"]
atlas = ExtResource("2_n7cd6")
region = Rect2(288, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhqy"]
atlas = ExtResource("2_n7cd6")
region = Rect2(336, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2se1b"]
atlas = ExtResource("2_n7cd6")
region = Rect2(384, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwvc"]
atlas = ExtResource("2_n7cd6")
region = Rect2(432, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojs3p"]
atlas = ExtResource("2_n7cd6")
region = Rect2(480, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfjsu"]
atlas = ExtResource("2_n7cd6")
region = Rect2(528, 0, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wkpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aok6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8sjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shapq")
}],
"loop": false,
"name": &"fire_column",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7rsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxt2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3aw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfq8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2se1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfjsu")
}],
"loop": false,
"name": &"fire_column1",
"speed": 16.0
}]

[node name="FireColumnAOE" type="Area2D" unique_id=1279371605]
z_index = 16
collision_layer = 8
collision_mask = 69
script = ExtResource("1_e3aw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=383998431]
position = Vector2(32, 176)
shape = SubResource("CircleShape2D_0kblf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235836523]
scale = Vector2(1, 2.639999)
sprite_frames = SubResource("SpriteFrames_7wkpm")
animation = &"fire_column"
autoplay = "fire_column"
frame = 4
centered = false

[node name="FireBlastSound" type="AudioStreamPlayer2D" parent="." unique_id=2019163171]
stream = ExtResource("4_cxt2x")
volume_db = -19.303
max_distance = 900.0

[node name="FireImpactSound" type="AudioStreamPlayer2D" parent="." unique_id=1040253679]
volume_db = -19.616
pitch_scale = 0.98
max_distance = 900.0
