[gd_scene format=3 uid="uid://bqplc5sy3draa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fqxkx"]

[node name="LobstaClaw" type="Node2D" unique_id=1736293615]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=379793766]
sprite_frames = SubResource("SpriteFrames_fqxkx")
