[gd_scene format=3 uid="uid://yxy84onu0e8"]

[ext_resource type="Script" uid="uid://l8klmxvraqya" path="res://Scripts/combat/player_bullet.gd" id="1_yxr3u"]
[ext_resource type="Texture2D" uid="uid://xa8u0e01uwoy" path="res://Assets/sprites/HolyHandgrenadeOfAntioch.png" id="2_4yaah"]
[ext_resource type="Texture2D" uid="uid://7u6bwe1b58pl" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion1.png" id="3_y7ds3"]
[ext_resource type="Texture2D" uid="uid://c4imn5grim2xg" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion2.png" id="4_1wmpo"]
[ext_resource type="AudioStream" uid="uid://3lb4oukuxsws" path="res://Assets/Audio/edr-8-bit-jump-001-171817.mp3" id="4_d4a1h"]
[ext_resource type="Texture2D" uid="uid://2wa2pktff3ja" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion3.png" id="5_3g3fa"]
[ext_resource type="AudioStream" uid="uid://kn7qr1df054u" path="res://Assets/Audio/BombExplosion_1.mp3" id="5_xmb44"]
[ext_resource type="Texture2D" uid="uid://ct5adkd1ea336" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion4.png" id="6_d8h6v"]
[ext_resource type="Texture2D" uid="uid://bkd2w2sk3juga" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion5.png" id="7_oy307"]
[ext_resource type="Texture2D" uid="uid://1i8p5r2beleu" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion6.png" id="8_4eedx"]
[ext_resource type="Texture2D" uid="uid://tymm3yqxrv4g" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion7.png" id="9_3sf3q"]
[ext_resource type="Texture2D" uid="uid://drbbp06pxbwyk" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion8.png" id="10_svvyr"]
[ext_resource type="Texture2D" uid="uid://bhaosit734h1g" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion9.png" id="11_05fse"]
[ext_resource type="Texture2D" uid="uid://bmaf4d7yr3kfu" path="res://Assets/Cool Animations/Circle_explosion/Circle_explosion10.png" id="12_kfn2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bckiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yaah")
}],
"loop": true,
"name": &"fly",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y7ds3")
}, {
"duration": 1.0,
"texture": ExtResource("4_1wmpo")
}, {
"duration": 1.0,
"texture": ExtResource("5_3g3fa")
}, {
"duration": 1.0,
"texture": ExtResource("6_d8h6v")
}, {
"duration": 1.0,
"texture": ExtResource("7_oy307")
}, {
"duration": 1.0,
"texture": ExtResource("8_4eedx")
}, {
"duration": 1.0,
"texture": ExtResource("9_3sf3q")
}, {
"duration": 1.0,
"texture": ExtResource("10_svvyr")
}, {
"duration": 1.0,
"texture": ExtResource("11_05fse")
}, {
"duration": 1.0,
"texture": ExtResource("12_kfn2h")
}],
"loop": false,
"name": &"hit",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wmpo"]
radius = 52.737553

[node name="PlayerBullet" type="Area2D" unique_id=1047190578]
scale = Vector2(0.4, 0.4)
collision_layer = 8
collision_mask = 69
script = ExtResource("1_yxr3u")
damage = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=366459317]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bckiw")
animation = &"hit"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757530710]
position = Vector2(3.8146973e-06, 0)
rotation = 1.5707964
shape = SubResource("CircleShape2D_1wmpo")
debug_color = Color(0.9647059, 0.11764706, 0.03529412, 0.8862745)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1753932589]
rect = Rect2(-12, -20, 24, 32)

[node name="BulletFireSound" type="AudioStreamPlayer" parent="." unique_id=1706128267]
stream = ExtResource("4_d4a1h")
volume_db = -20.955
pitch_scale = 1.21
max_polyphony = 8

[node name="BulletHitSound" type="AudioStreamPlayer" parent="." unique_id=1962415701]
stream = ExtResource("5_xmb44")
volume_db = 2.77
pitch_scale = 0.78
max_polyphony = 9
