[gd_scene format=3 uid="uid://bmjtrso3yuqk0"]

[ext_resource type="Texture2D" uid="uid://bsx1b13sdwxsf" path="res://Assets/HUD_assets/Relics/RavensWingRelic.png" id="1_auc0i"]
[ext_resource type="Texture2D" uid="uid://c7wgdljdp5m20" path="res://Assets/sprites/Magic Bursts/round_sparkle_burst_003/round_sparkle_burst_003_large_yellow/spritesheet.png" id="2_t15ia"]
[ext_resource type="AudioStream" uid="uid://b6fs2h5876l4n" path="res://Assets/Audio/alexis_gaming_cam-anime-shine-sound-effect-346114.mp3" id="4_8vvpc"]
[ext_resource type="Script" uid="uid://b0ii2mhul74q0" path="res://Scripts/relic_pickup.gd" id="4_relic"]
[ext_resource type="FontFile" uid="uid://cm7sfq7khpxul" path="res://Assets/Fonts/pixy/PIXY.ttf" id="5_font"]
[ext_resource type="Texture2D" uid="uid://b3xnyr3myo2ng" path="res://Assets/sprites/FullGigaPak2.5_spritesheetS/Symbols/symbol_question_001/symbol_question_001_small_yellow/spritesheet.png" id="6_question"]

[sub_resource type="Gradient" id="Gradient_relic_glow"]
offsets = PackedFloat32Array(0, 0.38, 1)
colors = PackedColorArray(1, 0.88, 0.26, 1, 1, 0.58, 0.06, 0.5, 0.75, 0.26, 0.01, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_relic_glow"]
gradient = SubResource("Gradient_relic_glow")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xad7q"]
atlas = ExtResource("2_t15ia")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a524c"]
atlas = ExtResource("2_t15ia")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ff5s"]
atlas = ExtResource("2_t15ia")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg37g"]
atlas = ExtResource("2_t15ia")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uthu0"]
atlas = ExtResource("2_t15ia")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ekc"]
atlas = ExtResource("2_t15ia")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysm84"]
atlas = ExtResource("2_t15ia")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6a1p"]
atlas = ExtResource("2_t15ia")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81of"]
atlas = ExtResource("2_t15ia")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epny5"]
atlas = ExtResource("2_t15ia")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fiw"]
atlas = ExtResource("2_t15ia")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4tx"]
atlas = ExtResource("2_t15ia")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkwd"]
atlas = ExtResource("2_t15ia")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvce8"]
atlas = ExtResource("2_t15ia")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27j4"]
atlas = ExtResource("2_t15ia")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tng5m"]
atlas = ExtResource("2_t15ia")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drwer"]
atlas = ExtResource("2_t15ia")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd38p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xad7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a524c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ff5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uthu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6a1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tng5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drwer")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wshyo"]
size = Vector2(40, 60)

[sub_resource type="StyleBoxFlat" id="StyleBox_card"]
bg_color = Color(0.035, 0.022, 0.008, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.96, 0.65, 0.08, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.75)
shadow_size = 10

[node name="RavensWingsRelic" type="Area2D" unique_id=1592528128]
scale = Vector2(0.5, 0.5)
collision_layer = 128
collision_mask = 2
script = ExtResource("4_relic")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1120696297]
visible = false
texture = ExtResource("1_auc0i")

[node name="RelicGlow" type="PointLight2D" parent="." unique_id=1220662476]
color = Color(0.98039216, 0.77254903, 0.5647059, 0.7529412)
energy = 6.53
shadow_enabled = true
texture = SubResource("GradientTexture2D_relic_glow")
texture_scale = 1.35

[node name="QuestionMarker" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(0, -72)
scale = Vector2(1.35, 1.35)
texture_filter = 1
texture = ExtResource("6_question")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1267655149]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kd38p")
autoplay = "default"
frame = 16
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180471167]
shape = SubResource("RectangleShape2D_wshyo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1003040085]
stream = ExtResource("4_8vvpc")
volume_db = 1.5
bus = &"SFX"

[node name="RelicCardLayer" type="CanvasLayer" parent="." unique_id=1840267483]
layer = 40

[node name="RelicCardRoot" type="Control" parent="RelicCardLayer" unique_id=2059840218]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="RelicCardLayer/RelicCardRoot" unique_id=494055611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.005, 0.004, 0.002, 0.76)

[node name="CenterContainer" type="CenterContainer" parent="RelicCardLayer/RelicCardRoot" unique_id=42705428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardPanel" type="PanelContainer" parent="RelicCardLayer/RelicCardRoot/CenterContainer" unique_id=997095645]
custom_minimum_size = Vector2(520, 264)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_card")

[node name="CardMargin" type="MarginContainer" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel" unique_id=293076399]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="CardContent" type="VBoxContainer" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin" unique_id=185846117]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Classification" type="Label" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent" unique_id=175524692]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.65, 0.08, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 10
text = "MOVEMENT RELIC // NEPHILIM ORIGIN"

[node name="Title" type="Label" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent" unique_id=55592609]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.48, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 24
text = "RAVEN'S WINGS"

[node name="Separator" type="HSeparator" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent" unique_id=1252948187]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent" unique_id=958189038]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="Icon" type="TextureRect" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent/Body" unique_id=1237953599]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
texture = ExtResource("1_auc0i")
expand_mode = 1
stretch_mode = 5

[node name="Specs" type="VBoxContainer" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent/Body" unique_id=1708621392]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Effect" type="Label" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent/Body/Specs" unique_id=1539112716]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.22, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 14
text = "UNLOCKED // DOUBLE JUMP"

[node name="Details" type="Label" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent/Body/Specs" unique_id=1091175346]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.92, 0.9, 0.82, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 11
text = "Jump once more while airborne.

ABILITY // DOUBLE JUMP
TRIGGER // JUMP WHILE AIRBORNE
BOND STATUS // STABLE"
autowrap_mode = 2

[node name="CloseHint" type="Label" parent="RelicCardLayer/RelicCardRoot/CenterContainer/CardPanel/CardMargin/CardContent" unique_id=172544346]
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.56, 0.28, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "A / SPACE / E / ESC: CLOSE"
horizontal_alignment = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
