[gd_scene format=3 uid="uid://cg0ac4wfap78u"]

[ext_resource type="Texture2D" uid="uid://dx8drnyeet0rh" path="res://Assets/New folder (2)/tds-pixel-art-modern-soldiers-and-vehicles-sprites/Panzer/PanzerBase.png" id="1_3kpdg"]
[ext_resource type="Script" uid="uid://b4tdgbb2csoty" path="res://Scenes/Enemies/tank_enemy.gd" id="1_koo2n"]
[ext_resource type="PackedScene" uid="uid://ccxaovnvxlsi4" path="res://Scenes/Bullets/tank_bullet.tscn" id="2_keygy"]
[ext_resource type="Texture2D" uid="uid://c4rmiyfsbux40" path="res://Assets/New folder (2)/tds-pixel-art-modern-soldiers-and-vehicles-sprites/Panzer/PanzerTower.png" id="2_rck1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koo2n"]
size = Vector2(57, 57.499992)

[sub_resource type="CircleShape2D" id="CircleShape2D_keygy"]
radius = 23.537205

[node name="TankEnemy" type="CharacterBody2D" unique_id=912092681 groups=["enemies"]]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 19
script = ExtResource("1_koo2n")
move_speed = 5.0
fire_cooldown = 5.0
bullet_scene = ExtResource("2_keygy")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1500526909]
texture = ExtResource("1_3kpdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1385730709]
position = Vector2(-0.49999985, 1.2499962)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_koo2n")
debug_color = Color(0.8320515, 0.33730537, 0.524832, 0.41960785)

[node name="Turret" type="Node2D" parent="." unique_id=1337325484]

[node name="TurretSprite" type="Sprite2D" parent="Turret" unique_id=1992352321]
position = Vector2(1.9073486e-06, 0)
rotation = -1.5842948
texture = ExtResource("2_rck1q")
offset = Vector2(0, 30)

[node name="Muzzle" type="Marker2D" parent="Turret" unique_id=1451282889]
position = Vector2(99.99999, 1.1920929e-07)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1644590674]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2078100003]
position = Vector2(-1.9073486e-06, -1.3552527e-20)
shape = SubResource("CircleShape2D_keygy")

[node name="Health" type="Node" parent="." unique_id=1394233266]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
