[gd_scene format=3 uid="uid://4f55in72ln4w"]

[ext_resource type="Script" uid="uid://c3i5uh1red0cm" path="res://Scripts/glitch_demon.gd" id="1_1r4rj"]
[ext_resource type="PackedScene" uid="uid://cg4svon3025n7" path="res://Scenes/FX/glitch_bullet.tscn" id="2_nw21g"]
[ext_resource type="Texture2D" uid="uid://b7cybey1yx2m5" path="res://Assets/tilesets/Glitch Demon sprite sheet.png" id="4_ilc77"]
[ext_resource type="Script" uid="uid://i5nm4scw151e" path="res://Scripts/ui/health.gd" id="4_nw21g"]
[ext_resource type="Script" uid="uid://si78mlk0u1cm" path="res://Scripts/ui/hurtbox.gd" id="5_c7vki"]
[ext_resource type="Texture2D" uid="uid://dhocxnvvfyg48" path="res://Assets/sprites/Lightning/lightning_burst_003/lightning_burst_003_large_violet/spritesheet.png" id="5_nw21g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nw21g"]
atlas = ExtResource("4_ilc77")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_haarq"]
atlas = ExtResource("4_ilc77")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n81be"]
atlas = ExtResource("4_ilc77")
region = Rect2(512, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs40b"]
atlas = ExtResource("4_ilc77")
region = Rect2(768, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxt5"]
atlas = ExtResource("4_ilc77")
region = Rect2(1024, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wflt5"]
atlas = ExtResource("4_ilc77")
region = Rect2(1280, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbi5"]
atlas = ExtResource("4_ilc77")
region = Rect2(1536, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmxp"]
atlas = ExtResource("4_ilc77")
region = Rect2(1792, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw3n4"]
atlas = ExtResource("4_ilc77")
region = Rect2(2048, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfkwh"]
atlas = ExtResource("4_ilc77")
region = Rect2(2304, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ye7"]
atlas = ExtResource("4_ilc77")
region = Rect2(2560, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71lr"]
atlas = ExtResource("4_ilc77")
region = Rect2(2816, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6caw8"]
atlas = ExtResource("4_ilc77")
region = Rect2(3072, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_078bh"]
atlas = ExtResource("4_ilc77")
region = Rect2(3328, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcttq"]
atlas = ExtResource("4_ilc77")
region = Rect2(3584, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eou1j"]
atlas = ExtResource("4_ilc77")
region = Rect2(3840, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprr3"]
atlas = ExtResource("4_ilc77")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqeah"]
atlas = ExtResource("4_ilc77")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik8et"]
atlas = ExtResource("4_ilc77")
region = Rect2(3328, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_feca0"]
atlas = ExtResource("4_ilc77")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7xr"]
atlas = ExtResource("4_ilc77")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_srcil"]
atlas = ExtResource("4_ilc77")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3j58"]
atlas = ExtResource("4_ilc77")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84x6b"]
atlas = ExtResource("4_ilc77")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_28aiv"]
atlas = ExtResource("4_ilc77")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbkqs"]
atlas = ExtResource("4_ilc77")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2bf"]
atlas = ExtResource("4_ilc77")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwi8l"]
atlas = ExtResource("4_ilc77")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bgb"]
atlas = ExtResource("4_ilc77")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4khsp"]
atlas = ExtResource("4_ilc77")
region = Rect2(2560, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxa0"]
atlas = ExtResource("4_ilc77")
region = Rect2(2816, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsx1y"]
atlas = ExtResource("4_ilc77")
region = Rect2(3072, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vvl"]
atlas = ExtResource("4_ilc77")
region = Rect2(3328, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78bs"]
atlas = ExtResource("4_ilc77")
region = Rect2(3584, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0w21"]
atlas = ExtResource("4_ilc77")
region = Rect2(3840, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sieh6"]
atlas = ExtResource("4_ilc77")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwinv"]
atlas = ExtResource("4_ilc77")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_blrst"]
atlas = ExtResource("4_ilc77")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_csw5k"]
atlas = ExtResource("4_ilc77")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxn4e"]
atlas = ExtResource("4_ilc77")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5b82"]
atlas = ExtResource("4_ilc77")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ychg"]
atlas = ExtResource("4_ilc77")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4a1j"]
atlas = ExtResource("4_ilc77")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2j4f"]
atlas = ExtResource("4_ilc77")
region = Rect2(2048, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7cj"]
atlas = ExtResource("4_ilc77")
region = Rect2(2304, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsnp"]
atlas = ExtResource("4_ilc77")
region = Rect2(2560, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_85hyb"]
atlas = ExtResource("4_ilc77")
region = Rect2(2816, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhtv"]
atlas = ExtResource("4_ilc77")
region = Rect2(3072, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5nc"]
atlas = ExtResource("4_ilc77")
region = Rect2(3328, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwle2"]
atlas = ExtResource("4_ilc77")
region = Rect2(3584, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmixe"]
atlas = ExtResource("4_ilc77")
region = Rect2(3840, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmn6"]
atlas = ExtResource("4_ilc77")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_baq2s"]
atlas = ExtResource("4_ilc77")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_48rb6"]
atlas = ExtResource("4_ilc77")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclx2"]
atlas = ExtResource("4_ilc77")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7k0"]
atlas = ExtResource("4_ilc77")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_en18q"]
atlas = ExtResource("4_ilc77")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thl2w"]
atlas = ExtResource("4_ilc77")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5umh"]
atlas = ExtResource("4_ilc77")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7vh"]
atlas = ExtResource("4_ilc77")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcd0"]
atlas = ExtResource("4_ilc77")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ittl5"]
atlas = ExtResource("4_ilc77")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhcs"]
atlas = ExtResource("4_ilc77")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6l80"]
atlas = ExtResource("4_ilc77")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcp5"]
atlas = ExtResource("4_ilc77")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvalf"]
atlas = ExtResource("4_ilc77")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppiu2"]
atlas = ExtResource("4_ilc77")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fngg2"]
atlas = ExtResource("4_ilc77")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxl1"]
atlas = ExtResource("4_ilc77")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqel5"]
atlas = ExtResource("4_ilc77")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4nmg"]
atlas = ExtResource("4_ilc77")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73mg"]
atlas = ExtResource("4_ilc77")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcml"]
atlas = ExtResource("4_ilc77")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5w2w"]
atlas = ExtResource("4_ilc77")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkc2"]
atlas = ExtResource("4_ilc77")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ielng"]
atlas = ExtResource("4_ilc77")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmsxm"]
atlas = ExtResource("4_ilc77")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wxs"]
atlas = ExtResource("4_ilc77")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8lh"]
atlas = ExtResource("4_ilc77")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7i0"]
atlas = ExtResource("4_ilc77")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qow53"]
atlas = ExtResource("4_ilc77")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_clean"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haarq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n81be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wflt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkbi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw3n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfkwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6caw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_078bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eou1j")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqeah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8et")
}],
"loop": false,
"name": &"Fire1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqeah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8et")
}],
"loop": false,
"name": &"Fire2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqeah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik8et")
}],
"loop": false,
"name": &"Fire3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srcil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3j58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84x6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28aiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwi8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsx1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0w21")
}],
"loop": true,
"name": &"Forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sieh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwinv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blrst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxn4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5b82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ychg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4a1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2j4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85hyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmixe")
}],
"loop": false,
"name": &"GlitchBurst",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48rb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en18q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thl2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5umh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcd0")
}],
"loop": false,
"name": &"Grow",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ittl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6l80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcp5")
}],
"loop": false,
"name": &"Hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvalf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppiu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fngg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4nmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5w2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ielng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmsxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qow53")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjjg4"]
size = Vector2(42, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74obc"]
size = Vector2(42, 93.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilc77"]
atlas = ExtResource("5_nw21g")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhab7"]
atlas = ExtResource("5_nw21g")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1ek"]
atlas = ExtResource("5_nw21g")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5ul"]
atlas = ExtResource("5_nw21g")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgm5"]
atlas = ExtResource("5_nw21g")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cds4l"]
atlas = ExtResource("5_nw21g")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6b7h"]
atlas = ExtResource("5_nw21g")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3ds"]
atlas = ExtResource("5_nw21g")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_it0j0"]
atlas = ExtResource("5_nw21g")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqxu"]
atlas = ExtResource("5_nw21g")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_nw21g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cds4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6b7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqxu")
}],
"loop": false,
"name": &"Explosion",
"speed": 16.0
}]

[node name="GlitchDemon" type="CharacterBody2D" unique_id=1562222215 groups=["enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 257
script = ExtResource("1_1r4rj")
detection_range = 400.0
attack_range = 150.0
stop_distance = 3.0
projectile_scene = ExtResource("2_nw21g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1280155976]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_clean")
animation = &"Death"
autoplay = "Idle"
frame = 15
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1074383054]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fjjg4")

[node name="Hurtbox" type="Area2D" parent="." unique_id=880096687]
collision_layer = 64
collision_mask = 8
script = ExtResource("5_c7vki")
health_path = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1414026202]
visible = false
position = Vector2(-5, -3.25)
shape = SubResource("RectangleShape2D_74obc")
debug_color = Color(0.9568953, 0.10862193, 0.45275658, 0.41960785)

[node name="Health" type="Node" parent="." unique_id=1468602150]
script = ExtResource("4_nw21g")

[node name="Muzzle" type="Marker2D" parent="." unique_id=844540403]
position = Vector2(-0.9999961, -17.999998)
scale = Vector2(0.9999998, 0.9999998)

[node name="Muzzle2" type="Marker2D" parent="." unique_id=294212815]
position = Vector2(-1, -7)

[node name="Muzzle3" type="Marker2D" parent="." unique_id=1458504458]
position = Vector2(-1, -30)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=55992649]
visible = false
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_nw21g")
animation = &"Explosion"
autoplay = "Explosion"
frame = 9
frame_progress = 1.0
