[gd_scene format=3 uid="uid://b2pmeb5bnk5me"]

[ext_resource type="Script" uid="uid://bjv38u06gpxct" path="res://Scenes/Enemy/enemy_base.gd" id="1_h7awd"]
[ext_resource type="PackedScene" uid="uid://i8mxwq1lgxp7" path="res://Scenes/FX/drone_3_bullet.tscn" id="2_1t400"]
[ext_resource type="Texture2D" uid="uid://ko6l1eklm0am" path="res://Assets/sprites/drones/1 Drones/3/Back.png" id="2_fhked"]
[ext_resource type="Texture2D" uid="uid://df6t0wr1cqpyv" path="res://Assets/sprites/drones/1 Drones/3/Death.png" id="3_1t400"]
[ext_resource type="Texture2D" uid="uid://c3gxnn8be5h81" path="res://Assets/sprites/drones/1 Drones/3/Fire1.png" id="4_o5n2o"]
[ext_resource type="Texture2D" uid="uid://pb4o2yplt8os" path="res://Assets/sprites/drones/1 Drones/3/Fire2.png" id="5_lwuvv"]
[ext_resource type="Texture2D" uid="uid://bf2pyxfqkwrc4" path="res://Assets/sprites/drones/1 Drones/3/Fire3.png" id="6_q8cjo"]
[ext_resource type="Texture2D" uid="uid://dpteul01dinjb" path="res://Assets/sprites/drones/1 Drones/3/Forward.png" id="7_goumj"]
[ext_resource type="Texture2D" uid="uid://dyfnbtkpei3ly" path="res://Assets/sprites/drones/1 Drones/3/Idle.png" id="8_ccybr"]
[ext_resource type="Script" uid="uid://si78mlk0u1cm" path="res://Scenes/Player/hurtbox.gd" id="9_j5g4l"]
[ext_resource type="Script" uid="uid://i5nm4scw151e" path="res://Scenes/Player/health.gd" id="10_x2ctc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxkbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfg7"]
atlas = ExtResource("2_fhked")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tivb7"]
atlas = ExtResource("2_fhked")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3giti"]
atlas = ExtResource("2_fhked")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjpx2"]
atlas = ExtResource("2_fhked")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffxi"]
atlas = ExtResource("3_1t400")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tn8a"]
atlas = ExtResource("3_1t400")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwnrb"]
atlas = ExtResource("3_1t400")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfg8t"]
atlas = ExtResource("3_1t400")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkbp"]
atlas = ExtResource("3_1t400")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c574"]
atlas = ExtResource("3_1t400")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vja"]
atlas = ExtResource("3_1t400")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pqq"]
atlas = ExtResource("3_1t400")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptt3o"]
atlas = ExtResource("4_o5n2o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy86c"]
atlas = ExtResource("4_o5n2o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52pg"]
atlas = ExtResource("4_o5n2o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i2r"]
atlas = ExtResource("4_o5n2o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysm1"]
atlas = ExtResource("4_o5n2o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1pjw"]
atlas = ExtResource("4_o5n2o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjgf"]
atlas = ExtResource("4_o5n2o")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evdr"]
atlas = ExtResource("4_o5n2o")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeatp"]
atlas = ExtResource("4_o5n2o")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxo7"]
atlas = ExtResource("4_o5n2o")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjkp"]
atlas = ExtResource("4_o5n2o")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_marbg"]
atlas = ExtResource("4_o5n2o")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggf8c"]
atlas = ExtResource("4_o5n2o")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mbbm"]
atlas = ExtResource("4_o5n2o")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqoix"]
atlas = ExtResource("4_o5n2o")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qxq6"]
atlas = ExtResource("4_o5n2o")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftks"]
atlas = ExtResource("5_lwuvv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkn70"]
atlas = ExtResource("5_lwuvv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvh1"]
atlas = ExtResource("5_lwuvv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnl2g"]
atlas = ExtResource("5_lwuvv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2on3s"]
atlas = ExtResource("5_lwuvv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ac2"]
atlas = ExtResource("5_lwuvv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ht8y"]
atlas = ExtResource("5_lwuvv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11aec"]
atlas = ExtResource("5_lwuvv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u1g"]
atlas = ExtResource("5_lwuvv")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qifty"]
atlas = ExtResource("5_lwuvv")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q5i6"]
atlas = ExtResource("5_lwuvv")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqy4d"]
atlas = ExtResource("5_lwuvv")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l74ui"]
atlas = ExtResource("5_lwuvv")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3pg"]
atlas = ExtResource("5_lwuvv")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctue"]
atlas = ExtResource("5_lwuvv")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8dn4"]
atlas = ExtResource("5_lwuvv")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1v28"]
atlas = ExtResource("6_q8cjo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4138"]
atlas = ExtResource("6_q8cjo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op1pv"]
atlas = ExtResource("6_q8cjo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhvq"]
atlas = ExtResource("6_q8cjo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeuqp"]
atlas = ExtResource("6_q8cjo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftqvt"]
atlas = ExtResource("6_q8cjo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rwpc"]
atlas = ExtResource("6_q8cjo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlp1"]
atlas = ExtResource("6_q8cjo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55w26"]
atlas = ExtResource("6_q8cjo")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ulo"]
atlas = ExtResource("6_q8cjo")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opotw"]
atlas = ExtResource("6_q8cjo")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abhj"]
atlas = ExtResource("6_q8cjo")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yi1t"]
atlas = ExtResource("6_q8cjo")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4fr"]
atlas = ExtResource("6_q8cjo")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk37h"]
atlas = ExtResource("6_q8cjo")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e2c6"]
atlas = ExtResource("6_q8cjo")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhi0"]
atlas = ExtResource("7_goumj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24i3d"]
atlas = ExtResource("7_goumj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfnk"]
atlas = ExtResource("7_goumj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsec1"]
atlas = ExtResource("7_goumj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mat"]
atlas = ExtResource("8_ccybr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kk2p"]
atlas = ExtResource("8_ccybr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4v8c"]
atlas = ExtResource("8_ccybr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wegxl"]
atlas = ExtResource("8_ccybr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8ac2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tivb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3giti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjpx2")
}],
"loop": true,
"name": &"Back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tn8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwnrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfg8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pqq")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptt3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1pjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggf8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqoix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qxq6")
}],
"loop": false,
"name": &"Fire1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkn70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnl2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2on3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ht8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11aec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qifty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q5i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l74ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8dn4")
}],
"loop": false,
"name": &"Fire2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1v28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeuqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftqvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55w26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ulo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yi1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc4fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk37h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e2c6")
}],
"loop": false,
"name": &"Fire3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24i3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsec1")
}],
"loop": true,
"name": &"Forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kk2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4v8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wegxl")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ht8y"]
size = Vector2(28, 13)

[node name="RoombaDrone" type="CharacterBody2D" unique_id=1221956425]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_h7awd")
gravity = 800.0
projectile_scene = ExtResource("2_1t400")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=776852473]
visible = false
shape = SubResource("RectangleShape2D_yxkbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1285878564]
sprite_frames = SubResource("SpriteFrames_m8ac2")
animation = &"Fire1"
frame = 15
frame_progress = 1.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=1678371625]
collision_layer = 64
collision_mask = 0
script = ExtResource("9_j5g4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=10881177]
shape = SubResource("RectangleShape2D_4ht8y")

[node name="Health" type="Node" parent="." unique_id=1714794119]
script = ExtResource("10_x2ctc")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1222926845]
position = Vector2(0, -13)
