[gd_scene format=3 uid="uid://bahpjrn7intjc"]

[ext_resource type="Script" uid="uid://cndia2osnpcud" path="res://Scripts/hud.gd" id="1_kau3j"]
[ext_resource type="Texture2D" uid="uid://7ga75v617qap" path="res://Assets/HUD_Sprites/bar_red_200.png" id="2_aoc27"]
[ext_resource type="Texture2D" uid="uid://cf55hl2uuhtb4" path="res://Assets/HUD_Sprites/bar_glass_200.png" id="3_xegnw"]
[ext_resource type="Texture2D" uid="uid://djd7pjbi0cehd" path="res://Assets/HUD_Sprites/bar_green_200.png" id="4_xi8t2"]

[sub_resource type="LabelSettings" id="LabelSettings_kau3j"]

[node name="HUD" type="CanvasLayer" unique_id=406706703]
script = ExtResource("1_kau3j")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=366965769]
offset_top = 108.0
offset_right = 200.0
offset_bottom = 136.0
scale = Vector2(0.6399999, 0.68)
max_value = 10.0
value = 10.0
texture_under = ExtResource("2_aoc27")
texture_over = ExtResource("3_xegnw")
texture_progress = ExtResource("4_xi8t2")

[node name="GameOverPanel" type="Panel" parent="." unique_id=1841090636]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -124.0
offset_right = 192.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOverLabel" type="Label" parent="GameOverPanel" unique_id=1889171968]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 40.0
offset_bottom = 128.0
grow_horizontal = 2
text = "GAME OVER !"
label_settings = SubResource("LabelSettings_kau3j")
autowrap_mode = 1

[node name="RestartLabel" type="Label" parent="GameOverPanel" unique_id=1409872184]
layout_mode = 0
offset_left = 40.0
offset_top = 152.0
offset_right = 400.0
offset_bottom = 240.0
text = "Restart"
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=151393411]
offset_right = 232.0
offset_bottom = 280.0

[node name="HighScoreLabel" type="Label" parent="VBoxContainer" unique_id=779955632]
layout_mode = 2
text = "High Score: "

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=1090276310]
layout_mode = 2
size_flags_vertical = 0
text = "Score:"

[node name="KillstreakLabel" type="Label" parent="VBoxContainer" unique_id=1833852903]
layout_mode = 2
text = "Killstreak:"

[node name="LevelLabel" type="Label" parent="VBoxContainer" unique_id=958638965]
layout_mode = 2
text = "Level:"
