[gd_scene format=3 uid="uid://bmm7jfmbwt251"]

[ext_resource type="Script" uid="uid://ddiiouov1pnri" path="res://Scripts/powerup.gd" id="1_ut4t5"]
[ext_resource type="Texture2D" uid="uid://c3nrrhkfeybp" path="res://Assets/New folder (2)/tds-modern-hero-weapons-and-props/Props/Ammo/Army Box.png" id="2_k2ap4"]
[ext_resource type="Texture2D" uid="uid://mwxtlkpu3jgc" path="res://Assets/BombPU_Sprite.png" id="3_7uw5f"]
[ext_resource type="Texture2D" uid="uid://d4ke7mo60hkfe" path="res://Assets/healthPU_Sprite.png" id="4_4rtrc"]
[ext_resource type="Texture2D" uid="uid://db4bh1e88rtxa" path="res://Assets/RapidFirePU_Sprite.png" id="5_7uw5f"]
[ext_resource type="Texture2D" uid="uid://bxvtilwpd30f" path="res://Assets/ShieldPU_Sprite.png" id="23_0onnm"]
[ext_resource type="Texture2D" uid="uid://fx7cfn56dt5o" path="res://Assets/SpreadshotPU_Sprite.png" id="24_um6p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2ap4"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05o1r"]
atlas = ExtResource("3_7uw5f")
region = Rect2(0, 0, 224, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08ja"]
atlas = ExtResource("4_4rtrc")
region = Rect2(0, 0, 176, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7bod"]
atlas = ExtResource("5_7uw5f")
region = Rect2(0, 0, 176, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6gn"]
atlas = ExtResource("23_0onnm")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yqub"]
atlas = ExtResource("24_um6p6")
region = Rect2(0, 0, 191, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2ap4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05o1r")
}],
"loop": true,
"name": &"bomb",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08ja")
}],
"loop": true,
"name": &"health",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7bod")
}],
"loop": true,
"name": &"rapid_fire",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6gn")
}],
"loop": true,
"name": &"shield",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yqub")
}],
"loop": true,
"name": &"spread_shot",
"speed": 5.0
}]

[node name="Powerup" type="Area2D" unique_id=1974868078]
scale = Vector2(0.25, 0.25)
collision_layer = 32
script = ExtResource("1_ut4t5")
amount = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070812993]
shape = SubResource("RectangleShape2D_k2ap4")
debug_color = Color(0.68879634, 0.49782646, 0.09381961, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469624069]
visible = false
texture = ExtResource("2_k2ap4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=437270869]
sprite_frames = SubResource("SpriteFrames_k2ap4")
animation = &"bomb"
autoplay = "shield"
frame_progress = 0.16884762

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1798170157]
