[gd_scene format=3 uid="uid://c2jo1f6jebhab"]

[ext_resource type="PackedScene" uid="uid://bjg0c88uhxlsh" path="res://Scenes/UI/title_screen.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1037128100]

[node name="TitleScreen" parent="." unique_id=380044311 instance=ExtResource("1_ig7tw")]

[node name="SFX_Confirm" parent="TitleScreen" index="6" unique_id=1801189967]
volume_db = -1.375

[node name="AudioStreamPlayer3" parent="TitleScreen" index="7" unique_id=1219278294]
volume_db = -10.499

[editable path="TitleScreen"]
