[gd_scene format=3 uid="uid://c2jo1f6jebhab"]

[ext_resource type="PackedScene" uid="uid://bjg0c88uhxlsh" path="res://Scenes/HUD/title_screen.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1037128100]

[node name="TitleScreen" parent="." unique_id=380044311 instance=ExtResource("1_ig7tw")]

[node name="DemoLabel" parent="TitleScreen" index="1" unique_id=811937859]
theme_override_colors/font_color = Color(1, 1, 1, 0.93333334)

[node name="Logo" parent="TitleScreen" index="2" unique_id=1278079265]
offset_left = 176.0
offset_top = 9.0
offset_right = 447.0
offset_bottom = 250.0

[node name="SFX_Confirm" parent="TitleScreen" index="7" unique_id=1801189967]
volume_db = -1.375

[node name="ScreenSoundtrack" parent="TitleScreen" index="8" unique_id=1219278294]
volume_db = -10.499

[editable path="TitleScreen"]
