[gd_scene format=3 uid="uid://bua0buj81ah4h"]

[ext_resource type="Texture2D" uid="uid://dw0tnpcqofe4t" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0000.png" id="1_t3363"]
[ext_resource type="Texture2D" uid="uid://cypr6sjaoqaa1" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0001.png" id="2_u3630"]
[ext_resource type="Texture2D" uid="uid://baxefavlctli8" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0002.png" id="3_o4043"]
[ext_resource type="Texture2D" uid="uid://bq5rqy0um0t4s" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0003.png" id="4_i6tbj"]
[ext_resource type="Texture2D" uid="uid://bwwdmm7l8hi40" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0004.png" id="5_0y083"]
[ext_resource type="Texture2D" uid="uid://cb4niimg2keem" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0005.png" id="6_bxaad"]
[ext_resource type="Texture2D" uid="uid://0harnljw6m2c" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0006.png" id="7_jpq6m"]
[ext_resource type="Texture2D" uid="uid://jcg82ke8cdqj" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0007.png" id="8_7q6l4"]
[ext_resource type="Texture2D" uid="uid://nclx4l3turgg" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0008.png" id="9_4rm4q"]
[ext_resource type="Texture2D" uid="uid://k6ib73cfog5h" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0009.png" id="10_dj7yw"]
[ext_resource type="Texture2D" uid="uid://5dwst4otit7p" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0000.png" id="11_f63wv"]
[ext_resource type="Texture2D" uid="uid://bp0id5oreqdn4" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0001.png" id="12_5vrpf"]
[ext_resource type="Texture2D" uid="uid://hgx62yocxmu6" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0002.png" id="13_84b5a"]
[ext_resource type="Texture2D" uid="uid://d0tl6pr5westk" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0003.png" id="14_n8rjb"]
[ext_resource type="Texture2D" uid="uid://bg3fp0wi2bwnh" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0004.png" id="15_tmivj"]
[ext_resource type="Texture2D" uid="uid://dx5f5u58bhu6e" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0005.png" id="16_ecwck"]
[ext_resource type="Texture2D" uid="uid://bslmxk77348av" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0006.png" id="17_yxds4"]
[ext_resource type="Texture2D" uid="uid://bqcuo8al6ftu2" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0007.png" id="18_o3scb"]
[ext_resource type="Texture2D" uid="uid://kxe1ydnbga87" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0008.png" id="19_mo3yk"]
[ext_resource type="Texture2D" uid="uid://b1yi16y221qd8" path="res://Assets/sprites/classic_character/PNG/style_4/die/f0000.png" id="20_hlpej"]
[ext_resource type="Texture2D" uid="uid://d3tbn1ed52f3x" path="res://Assets/sprites/classic_character/PNG/style_4/die/f0001.png" id="21_ha5ty"]
[ext_resource type="Texture2D" uid="uid://ducw0qlww4wnq" path="res://Assets/sprites/classic_character/PNG/style_4/die/f0002.png" id="22_4vhrq"]
[ext_resource type="Texture2D" uid="uid://dlsbekljs7q0" path="res://Assets/sprites/classic_character/PNG/style_4/die/f0003.png" id="23_fwosh"]
[ext_resource type="Texture2D" uid="uid://bgp0uom2xoux" path="res://Assets/sprites/classic_character/PNG/style_4/fall/f0000.png" id="24_pr2s7"]
[ext_resource type="Texture2D" uid="uid://c8qsdx38mv3rq" path="res://Assets/sprites/classic_character/PNG/style_4/fall/f0001.png" id="25_7han4"]
[ext_resource type="Texture2D" uid="uid://5v5uxuqxalh4" path="res://Assets/sprites/classic_character/PNG/style_4/fall/f0002.png" id="26_exb7x"]
[ext_resource type="Texture2D" uid="uid://baud2by2j1p1o" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0000.png" id="27_insqd"]
[ext_resource type="Texture2D" uid="uid://rwfnjb1et1va" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0001.png" id="28_7uddu"]
[ext_resource type="Texture2D" uid="uid://c2pgbujyxm4qc" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0002.png" id="29_mn3ny"]
[ext_resource type="Texture2D" uid="uid://c601bs0w24hcp" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0003.png" id="30_e7se8"]
[ext_resource type="Texture2D" uid="uid://cyeqbo07porfb" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0004.png" id="31_im73l"]
[ext_resource type="Texture2D" uid="uid://bnggx6gsa3h3q" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0005.png" id="32_2fwjx"]
[ext_resource type="Texture2D" uid="uid://c7bwt2ygq371s" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0006.png" id="33_dyou0"]
[ext_resource type="Texture2D" uid="uid://by4kva1kc054s" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0007.png" id="34_c4x5d"]
[ext_resource type="Texture2D" uid="uid://dqifm8n5cbp8o" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0008.png" id="35_piidu"]
[ext_resource type="Texture2D" uid="uid://buc14ybtcuone" path="res://Assets/sprites/classic_character/spritesheet/style_4/spritesheet.png" id="36_7nh3f"]
[ext_resource type="Texture2D" uid="uid://dpkxm46g0j5sm" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0000.png" id="37_yknlu"]
[ext_resource type="Texture2D" uid="uid://2vemkvvc2evm" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0001.png" id="38_4ph5l"]
[ext_resource type="Texture2D" uid="uid://hf4aqxaq3a5u" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0002.png" id="39_bgedl"]
[ext_resource type="Texture2D" uid="uid://hmn10wpcgm1" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0003.png" id="40_ru6t7"]
[ext_resource type="Texture2D" uid="uid://ceo0ne7wfu2lk" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0004.png" id="41_ftbqn"]
[ext_resource type="Texture2D" uid="uid://mgnlswdxy88n" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0005.png" id="42_i6fdt"]
[ext_resource type="Texture2D" uid="uid://fc4adevp00qr" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0006.png" id="43_2p4bg"]
[ext_resource type="Texture2D" uid="uid://cv7nw0nthbbwl" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0007.png" id="44_akbyv"]
[ext_resource type="Texture2D" uid="uid://dlgvbf6lf6lxa" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0000.png" id="45_dr4wg"]
[ext_resource type="Texture2D" uid="uid://cghn5jmmd8mq6" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0001.png" id="46_18s57"]
[ext_resource type="Texture2D" uid="uid://b00t0bqr174p" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0002.png" id="47_hf3dt"]
[ext_resource type="Texture2D" uid="uid://bjhmb0yl8ns2t" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0003.png" id="48_llvem"]
[ext_resource type="Texture2D" uid="uid://dip7blts7i7t8" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0004.png" id="49_xl2n8"]
[ext_resource type="Texture2D" uid="uid://wvs5mrmeienr" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0005.png" id="50_14o7r"]
[ext_resource type="Texture2D" uid="uid://drgu2lmsg0ofl" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0006.png" id="51_gr7gk"]
[ext_resource type="Texture2D" uid="uid://bjib1cgfsxgt0" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0007.png" id="52_1msm5"]
[ext_resource type="Texture2D" uid="uid://cc0fvj1kgkomn" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0008.png" id="53_rcq07"]
[ext_resource type="Texture2D" uid="uid://ch7x5uq07jwep" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0009.png" id="54_q025s"]
[ext_resource type="Texture2D" uid="uid://0gh6it0qyv6t" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0010.png" id="55_wia2p"]
[ext_resource type="Texture2D" uid="uid://csyr3kis44otw" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0011.png" id="56_by4ee"]
[ext_resource type="Texture2D" uid="uid://xccltepmg5t4" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0012.png" id="57_tn2mx"]
[ext_resource type="Texture2D" uid="uid://b5tx0k60ns2dt" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0013.png" id="58_1dl1x"]
[ext_resource type="Texture2D" uid="uid://bqtq787tubcyn" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0014.png" id="59_qo3y1"]
[ext_resource type="Texture2D" uid="uid://dysa0bicvbvj0" path="res://Assets/sprites/classic_character/PNG/style_4/jump/f0000.png" id="60_owh6k"]
[ext_resource type="Texture2D" uid="uid://b0ojy0ukbdsut" path="res://Assets/sprites/classic_character/PNG/style_4/jump/f0001.png" id="61_e3082"]
[ext_resource type="Texture2D" uid="uid://cgjgdpnmx4xjw" path="res://Assets/sprites/classic_character/PNG/style_4/jump/f0002.png" id="62_05kmw"]
[ext_resource type="Texture2D" uid="uid://dra3vg2b1soiy" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0000.png" id="63_h516s"]
[ext_resource type="Texture2D" uid="uid://c38rhxdwrstjt" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0001.png" id="64_xdc8f"]
[ext_resource type="Texture2D" uid="uid://de4pq6kw7lprw" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0002.png" id="65_2hblp"]
[ext_resource type="Texture2D" uid="uid://chr4w20hhe3d" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0003.png" id="66_3rggy"]
[ext_resource type="Texture2D" uid="uid://epttyj4ltak3" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0004.png" id="67_jh1mb"]
[ext_resource type="Texture2D" uid="uid://b34jf6cyfijdh" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0005.png" id="68_dhk4e"]
[ext_resource type="Texture2D" uid="uid://cngl5do26jsif" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0006.png" id="69_rgw10"]
[ext_resource type="Texture2D" uid="uid://fodulptw7uqu" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0007.png" id="70_wsbtm"]
[ext_resource type="Texture2D" uid="uid://8sk3f314mxw6" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0000.png" id="71_4p2s6"]
[ext_resource type="Texture2D" uid="uid://r6yklv112bos" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0001.png" id="72_ho137"]
[ext_resource type="Texture2D" uid="uid://ftdqfkkla61l" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0002.png" id="73_2mov3"]
[ext_resource type="Texture2D" uid="uid://rq2q50akyq32" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0003.png" id="74_ykpo3"]
[ext_resource type="Texture2D" uid="uid://dnrvdfxe2tiwo" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0004.png" id="75_k7bqu"]
[ext_resource type="Texture2D" uid="uid://pfornykmxx76" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0005.png" id="76_34naq"]
[ext_resource type="Texture2D" uid="uid://bdgtxk7l55k0y" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0006.png" id="77_0fi5j"]
[ext_resource type="Texture2D" uid="uid://bnmsvbs4srl6j" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0007.png" id="78_ncs2h"]
[ext_resource type="Texture2D" uid="uid://dmoo3nayt4cp5" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0000.png" id="79_udtdy"]
[ext_resource type="Texture2D" uid="uid://djt6qh7uufsma" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0001.png" id="80_sblik"]
[ext_resource type="Texture2D" uid="uid://c8vsva4fek0r" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0002.png" id="81_dik2j"]
[ext_resource type="Texture2D" uid="uid://2x78lqpau5l8" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0003.png" id="82_ht7yd"]
[ext_resource type="Texture2D" uid="uid://e2iofd1bqxi5" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0004.png" id="83_ekql3"]
[ext_resource type="Texture2D" uid="uid://cavbty2ocmtwb" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0005.png" id="84_taho7"]
[ext_resource type="Texture2D" uid="uid://oixds7p05f4h" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0006.png" id="85_3jene"]
[ext_resource type="Texture2D" uid="uid://bkknq6yg6v1oh" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0007.png" id="86_to0yj"]
[ext_resource type="Texture2D" uid="uid://hhlc6g2dsl0y" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0008.png" id="87_2ovos"]
[ext_resource type="Texture2D" uid="uid://da416alnkxstc" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0009.png" id="88_5xjff"]
[ext_resource type="Texture2D" uid="uid://dle3odehki2a7" path="res://Assets/sprites/classic_character/PNG/style_4/punch_B/f0005.png" id="89_iy1d4"]
[ext_resource type="Texture2D" uid="uid://b0y3un4kt28ye" path="res://Assets/sprites/classic_character/PNG/style_4/wall_cling.png" id="90_ffc2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbrt"]
atlas = ExtResource("36_7nh3f")
region = Rect2(0, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a86w"]
atlas = ExtResource("36_7nh3f")
region = Rect2(40, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_22q81"]
atlas = ExtResource("36_7nh3f")
region = Rect2(80, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gu5"]
atlas = ExtResource("36_7nh3f")
region = Rect2(120, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3rq"]
atlas = ExtResource("36_7nh3f")
region = Rect2(160, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqdw"]
atlas = ExtResource("36_7nh3f")
region = Rect2(200, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxso"]
atlas = ExtResource("36_7nh3f")
region = Rect2(240, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opb0"]
atlas = ExtResource("36_7nh3f")
region = Rect2(0, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqv3"]
atlas = ExtResource("36_7nh3f")
region = Rect2(40, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ve27"]
atlas = ExtResource("36_7nh3f")
region = Rect2(0, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldt7q"]
atlas = ExtResource("36_7nh3f")
region = Rect2(40, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bej3"]
atlas = ExtResource("36_7nh3f")
region = Rect2(80, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b85g"]
atlas = ExtResource("36_7nh3f")
region = Rect2(120, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_56b0b"]
atlas = ExtResource("36_7nh3f")
region = Rect2(160, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yxy"]
atlas = ExtResource("36_7nh3f")
region = Rect2(200, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crlr"]
atlas = ExtResource("36_7nh3f")
region = Rect2(240, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvldo"]
atlas = ExtResource("36_7nh3f")
region = Rect2(280, 400, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds8vo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t3363")
}, {
"duration": 1.0,
"texture": ExtResource("2_u3630")
}, {
"duration": 1.0,
"texture": ExtResource("3_o4043")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6tbj")
}, {
"duration": 1.0,
"texture": ExtResource("5_0y083")
}, {
"duration": 1.0,
"texture": ExtResource("6_bxaad")
}, {
"duration": 1.0,
"texture": ExtResource("7_jpq6m")
}, {
"duration": 1.0,
"texture": ExtResource("8_7q6l4")
}, {
"duration": 1.0,
"texture": ExtResource("9_4rm4q")
}, {
"duration": 1.0,
"texture": ExtResource("10_dj7yw")
}],
"loop": true,
"name": &"celebrate",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_f63wv")
}, {
"duration": 1.0,
"texture": ExtResource("12_5vrpf")
}, {
"duration": 1.0,
"texture": ExtResource("13_84b5a")
}, {
"duration": 1.0,
"texture": ExtResource("14_n8rjb")
}, {
"duration": 1.0,
"texture": ExtResource("15_tmivj")
}, {
"duration": 1.0,
"texture": ExtResource("16_ecwck")
}, {
"duration": 1.0,
"texture": ExtResource("17_yxds4")
}, {
"duration": 1.0,
"texture": ExtResource("18_o3scb")
}, {
"duration": 1.0,
"texture": ExtResource("19_mo3yk")
}],
"loop": false,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_hlpej")
}, {
"duration": 1.0,
"texture": ExtResource("21_ha5ty")
}, {
"duration": 1.0,
"texture": ExtResource("22_4vhrq")
}, {
"duration": 1.0,
"texture": ExtResource("23_fwosh")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_pr2s7")
}, {
"duration": 1.0,
"texture": ExtResource("25_7han4")
}, {
"duration": 1.0,
"texture": ExtResource("26_exb7x")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_insqd")
}, {
"duration": 1.0,
"texture": ExtResource("28_7uddu")
}, {
"duration": 1.0,
"texture": ExtResource("29_mn3ny")
}, {
"duration": 1.0,
"texture": ExtResource("30_e7se8")
}, {
"duration": 1.0,
"texture": ExtResource("31_im73l")
}, {
"duration": 1.0,
"texture": ExtResource("32_2fwjx")
}, {
"duration": 1.0,
"texture": ExtResource("33_dyou0")
}, {
"duration": 1.0,
"texture": ExtResource("34_c4x5d")
}, {
"duration": 1.0,
"texture": ExtResource("35_piidu")
}],
"loop": false,
"name": &"get_hit",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22q81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxso")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_yknlu")
}, {
"duration": 1.0,
"texture": ExtResource("38_4ph5l")
}, {
"duration": 1.0,
"texture": ExtResource("39_bgedl")
}, {
"duration": 1.0,
"texture": ExtResource("40_ru6t7")
}, {
"duration": 1.0,
"texture": ExtResource("41_ftbqn")
}, {
"duration": 1.0,
"texture": ExtResource("42_i6fdt")
}, {
"duration": 1.0,
"texture": ExtResource("43_2p4bg")
}, {
"duration": 1.0,
"texture": ExtResource("44_akbyv")
}],
"loop": true,
"name": &"idle_B",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_dr4wg")
}, {
"duration": 1.0,
"texture": ExtResource("46_18s57")
}, {
"duration": 1.0,
"texture": ExtResource("47_hf3dt")
}, {
"duration": 1.0,
"texture": ExtResource("48_llvem")
}, {
"duration": 1.0,
"texture": ExtResource("49_xl2n8")
}, {
"duration": 1.0,
"texture": ExtResource("50_14o7r")
}, {
"duration": 1.0,
"texture": ExtResource("51_gr7gk")
}, {
"duration": 1.0,
"texture": ExtResource("52_1msm5")
}, {
"duration": 1.0,
"texture": ExtResource("53_rcq07")
}, {
"duration": 1.0,
"texture": ExtResource("54_q025s")
}, {
"duration": 1.0,
"texture": ExtResource("55_wia2p")
}, {
"duration": 1.0,
"texture": ExtResource("56_by4ee")
}, {
"duration": 1.0,
"texture": ExtResource("57_tn2mx")
}, {
"duration": 1.0,
"texture": ExtResource("58_1dl1x")
}, {
"duration": 1.0,
"texture": ExtResource("59_qo3y1")
}],
"loop": true,
"name": &"idle_C",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_owh6k")
}, {
"duration": 1.0,
"texture": ExtResource("61_e3082")
}, {
"duration": 1.0,
"texture": ExtResource("62_05kmw")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_h516s")
}, {
"duration": 1.0,
"texture": ExtResource("64_xdc8f")
}, {
"duration": 1.0,
"texture": ExtResource("65_2hblp")
}, {
"duration": 1.0,
"texture": ExtResource("66_3rggy")
}, {
"duration": 1.0,
"texture": ExtResource("67_jh1mb")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("68_dhk4e")
}, {
"duration": 1.0,
"texture": ExtResource("69_rgw10")
}, {
"duration": 1.0,
"texture": ExtResource("70_wsbtm")
}],
"loop": false,
"name": &"punch_A",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_4p2s6")
}, {
"duration": 1.0,
"texture": ExtResource("72_ho137")
}, {
"duration": 1.0,
"texture": ExtResource("73_2mov3")
}, {
"duration": 1.0,
"texture": ExtResource("74_ykpo3")
}, {
"duration": 1.0,
"texture": ExtResource("75_k7bqu")
}, {
"duration": 1.0,
"texture": ExtResource("76_34naq")
}, {
"duration": 1.0,
"texture": ExtResource("77_0fi5j")
}, {
"duration": 1.0,
"texture": ExtResource("78_ncs2h")
}],
"loop": false,
"name": &"punch_C",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_udtdy")
}, {
"duration": 1.0,
"texture": ExtResource("80_sblik")
}, {
"duration": 1.0,
"texture": ExtResource("81_dik2j")
}, {
"duration": 1.0,
"texture": ExtResource("82_ht7yd")
}, {
"duration": 1.0,
"texture": ExtResource("83_ekql3")
}, {
"duration": 1.0,
"texture": ExtResource("84_taho7")
}, {
"duration": 1.0,
"texture": ExtResource("85_3jene")
}, {
"duration": 1.0,
"texture": ExtResource("86_to0yj")
}, {
"duration": 1.0,
"texture": ExtResource("87_2ovos")
}, {
"duration": 1.0,
"texture": ExtResource("88_5xjff")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_iy1d4")
}],
"loop": true,
"name": &"shoot_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 2.1,
"texture": ExtResource("89_iy1d4")
}],
"loop": false,
"name": &"shoot_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_iy1d4")
}],
"loop": true,
"name": &"shoot_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_iy1d4")
}],
"loop": true,
"name": &"shoot_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqv3")
}],
"loop": true,
"name": &"speak",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ve27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvldo")
}],
"loop": false,
"name": &"super_punch",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_udtdy")
}, {
"duration": 1.0,
"texture": ExtResource("80_sblik")
}, {
"duration": 1.0,
"texture": ExtResource("81_dik2j")
}, {
"duration": 1.0,
"texture": ExtResource("82_ht7yd")
}, {
"duration": 1.0,
"texture": ExtResource("83_ekql3")
}, {
"duration": 1.0,
"texture": ExtResource("84_taho7")
}, {
"duration": 1.0,
"texture": ExtResource("85_3jene")
}, {
"duration": 1.0,
"texture": ExtResource("86_to0yj")
}, {
"duration": 1.0,
"texture": ExtResource("87_2ovos")
}, {
"duration": 1.0,
"texture": ExtResource("88_5xjff")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_ffc2j")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[node name="OriginalPlaceholderCharacter" type="CharacterBody2D" unique_id=992312087]

[node name="AnimatedSprite2D_original" type="AnimatedSprite2D" parent="." unique_id=1820719069]
visible = false
sprite_frames = SubResource("SpriteFrames_ds8vo")
animation = &"punch_A"
autoplay = "idle"
