[gd_scene format=3 uid="uid://ctrfj6ud312s6"]

[ext_resource type="Texture2D" uid="uid://c3ef01wk2nreq" path="res://assets/dust_trail.png" id="1_wun8q"]

[sub_resource type="Curve" id="Curve_wun8q"]
_limits = [-0.84010494, 196.67, 0.0, 92.31]
_data = [Vector2(0.042207792, -0.84010494), 0.0, 0.0, 0, 0, Vector2(0.49025977, 1), 0.0, 0.0, 0, 0, Vector2(0.9967532, 0.7955439), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fq4mk"]
_limits = [0.0, 1.0, 0.0, 14.04]
_data = [Vector2(0, 0), 0.0, 0.31980044, 0, 1, Vector2(2.7806492, 0.8892529), 0.0, 0.0, 0, 0, Vector2(14.04, 1), 0.009836012, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_tmx1i"]
colors = PackedColorArray(4.8903403, 4.8903403, 4.8903403, 1, 1, 1, 1, 0)

[node name="DustTrail" type="CPUParticles2D" unique_id=296660013]
emitting = false
amount = 40
texture = ExtResource("1_wun8q")
lifetime = 0.24
emission_shape = 1
emission_sphere_radius = 0.75
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.42
initial_velocity_max = 37.27
angular_velocity_max = 35.78
angular_velocity_curve = SubResource("Curve_wun8q")
scale_amount_min = 0.25
scale_amount_max = 1.18
scale_amount_curve = SubResource("Curve_fq4mk")
color = Color(1.0039686, 1.0039686, 1.0039686, 0.99215686)
color_initial_ramp = SubResource("Gradient_tmx1i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191244836]
texture = ExtResource("1_wun8q")
