[gd_scene format=3 uid="uid://ctrfj6ud312s6"]

[ext_resource type="Texture2D" uid="uid://dn4nnb84oba4w" path="res://assets/Misc/a tiny 16x16 pixel-a.png" id="1_wun8q"]

[sub_resource type="Curve" id="Curve_wun8q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35836178, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DustTrail" type="CPUParticles2D" unique_id=296660013]
amount = 40
texture = ExtResource("1_wun8q")
lifetime = 0.36
explosiveness = 0.19
emission_shape = 2
emission_sphere_radius = 10.05
spread = 90.59
gravity = Vector2(0, -50)
initial_velocity_min = 52.29
initial_velocity_max = 52.29
linear_accel_max = 3.92
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_wun8q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191244836]
use_parent_material = true
