[gd_scene format=3 uid="uid://vuoe7nq2xc6s"]

[ext_resource type="Script" uid="uid://dloink8ioeskk" path="res://Scripts/player/player.gd" id="1_7ve27"]
[ext_resource type="Texture2D" uid="uid://dw0tnpcqofe4t" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0000.png" id="1_gpqv3"]
[ext_resource type="Texture2D" uid="uid://cypr6sjaoqaa1" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0001.png" id="2_7ve27"]
[ext_resource type="PackedScene" uid="uid://yxy84onu0e8" path="res://Scenes/FX/player_bullet.tscn" id="2_plnq1"]
[ext_resource type="PackedScene" uid="uid://bgk6qsvlkbjal" path="res://Scenes/FX/player_punch_hitbox.tscn" id="3_6a86w"]
[ext_resource type="Texture2D" uid="uid://baxefavlctli8" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0002.png" id="3_ldt7q"]
[ext_resource type="Texture2D" uid="uid://bq5rqy0um0t4s" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0003.png" id="4_7bej3"]
[ext_resource type="PackedScene" uid="uid://ctgyhfpw6awxh" path="res://Scenes/FX/dust_trail.tscn" id="4_jmbrt"]
[ext_resource type="PackedScene" uid="uid://dyofdcu3tocvh" path="res://Scenes/Player/mattt_assist.tscn" id="5_6a86w"]
[ext_resource type="Texture2D" uid="uid://bwwdmm7l8hi40" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0004.png" id="5_8b85g"]
[ext_resource type="Texture2D" uid="uid://cb4niimg2keem" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0005.png" id="6_56b0b"]
[ext_resource type="Texture2D" uid="uid://0harnljw6m2c" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0006.png" id="7_w6yxy"]
[ext_resource type="Texture2D" uid="uid://jcg82ke8cdqj" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0007.png" id="8_2crlr"]
[ext_resource type="Texture2D" uid="uid://nclx4l3turgg" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0008.png" id="9_xvldo"]
[ext_resource type="Texture2D" uid="uid://k6ib73cfog5h" path="res://Assets/sprites/classic_character/PNG/style_4/celebrate/f0009.png" id="10_ujqdw"]
[ext_resource type="Texture2D" uid="uid://5dwst4otit7p" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0000.png" id="11_ddxso"]
[ext_resource type="Texture2D" uid="uid://bp0id5oreqdn4" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0001.png" id="12_yylel"]
[ext_resource type="Texture2D" uid="uid://hgx62yocxmu6" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0002.png" id="13_t53un"]
[ext_resource type="Texture2D" uid="uid://d0tl6pr5westk" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0003.png" id="14_88f1v"]
[ext_resource type="Texture2D" uid="uid://bg3fp0wi2bwnh" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0004.png" id="15_yl4y1"]
[ext_resource type="Texture2D" uid="uid://dx5f5u58bhu6e" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0005.png" id="16_ulp4i"]
[ext_resource type="Texture2D" uid="uid://bslmxk77348av" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0006.png" id="17_u23kb"]
[ext_resource type="Texture2D" uid="uid://bqcuo8al6ftu2" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0007.png" id="18_8filg"]
[ext_resource type="Texture2D" uid="uid://kxe1ydnbga87" path="res://Assets/sprites/classic_character/PNG/style_4/dash_attack/f0008.png" id="19_18yym"]
[ext_resource type="Texture2D" uid="uid://b1yi16y221qd8" path="res://Assets/sprites/classic_character/PNG/style_4/die/f0000.png" id="20_pxqwv"]
[ext_resource type="Texture2D" uid="uid://d3tbn1ed52f3x" path="res://Assets/sprites/classic_character/PNG/style_4/die/f0001.png" id="21_x3h74"]
[ext_resource type="Texture2D" uid="uid://ducw0qlww4wnq" path="res://Assets/sprites/classic_character/PNG/style_4/die/f0002.png" id="22_cywur"]
[ext_resource type="Texture2D" uid="uid://dlsbekljs7q0" path="res://Assets/sprites/classic_character/PNG/style_4/die/f0003.png" id="23_guy8i"]
[ext_resource type="Texture2D" uid="uid://bgp0uom2xoux" path="res://Assets/sprites/classic_character/PNG/style_4/fall/f0000.png" id="24_slg74"]
[ext_resource type="Texture2D" uid="uid://c8qsdx38mv3rq" path="res://Assets/sprites/classic_character/PNG/style_4/fall/f0001.png" id="25_b37a0"]
[ext_resource type="Texture2D" uid="uid://5v5uxuqxalh4" path="res://Assets/sprites/classic_character/PNG/style_4/fall/f0002.png" id="26_44cd3"]
[ext_resource type="Texture2D" uid="uid://baud2by2j1p1o" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0000.png" id="27_ey7ov"]
[ext_resource type="Texture2D" uid="uid://rwfnjb1et1va" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0001.png" id="28_t60a6"]
[ext_resource type="Texture2D" uid="uid://c2pgbujyxm4qc" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0002.png" id="29_efbrg"]
[ext_resource type="Texture2D" uid="uid://c601bs0w24hcp" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0003.png" id="30_8khdx"]
[ext_resource type="Texture2D" uid="uid://cyeqbo07porfb" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0004.png" id="31_1isov"]
[ext_resource type="Texture2D" uid="uid://bnggx6gsa3h3q" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0005.png" id="32_3vkvo"]
[ext_resource type="Texture2D" uid="uid://c7bwt2ygq371s" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0006.png" id="33_yymo2"]
[ext_resource type="Texture2D" uid="uid://by4kva1kc054s" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0007.png" id="34_bwx41"]
[ext_resource type="Texture2D" uid="uid://dqifm8n5cbp8o" path="res://Assets/sprites/classic_character/PNG/style_4/get_hit/f0008.png" id="35_osx4f"]
[ext_resource type="Texture2D" uid="uid://dpkxm46g0j5sm" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0000.png" id="43_diadi"]
[ext_resource type="Texture2D" uid="uid://2vemkvvc2evm" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0001.png" id="44_hwgj8"]
[ext_resource type="Texture2D" uid="uid://hf4aqxaq3a5u" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0002.png" id="45_e12vc"]
[ext_resource type="Texture2D" uid="uid://hmn10wpcgm1" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0003.png" id="46_bpp7b"]
[ext_resource type="Texture2D" uid="uid://ceo0ne7wfu2lk" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0004.png" id="47_4f6ck"]
[ext_resource type="Texture2D" uid="uid://mgnlswdxy88n" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0005.png" id="48_gce3k"]
[ext_resource type="Texture2D" uid="uid://fc4adevp00qr" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0006.png" id="49_djm72"]
[ext_resource type="Texture2D" uid="uid://cv7nw0nthbbwl" path="res://Assets/sprites/classic_character/PNG/style_4/idle_B/f0007.png" id="50_x8mvv"]
[ext_resource type="Texture2D" uid="uid://dlgvbf6lf6lxa" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0000.png" id="51_4n8rx"]
[ext_resource type="Texture2D" uid="uid://cghn5jmmd8mq6" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0001.png" id="52_3mqxc"]
[ext_resource type="Texture2D" uid="uid://b00t0bqr174p" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0002.png" id="53_oesaj"]
[ext_resource type="Texture2D" uid="uid://bjhmb0yl8ns2t" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0003.png" id="54_6y551"]
[ext_resource type="Texture2D" uid="uid://dip7blts7i7t8" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0004.png" id="55_6r325"]
[ext_resource type="Texture2D" uid="uid://wvs5mrmeienr" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0005.png" id="56_3wbre"]
[ext_resource type="Texture2D" uid="uid://drgu2lmsg0ofl" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0006.png" id="57_2moa1"]
[ext_resource type="Texture2D" uid="uid://bjib1cgfsxgt0" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0007.png" id="58_sbpp2"]
[ext_resource type="Texture2D" uid="uid://cc0fvj1kgkomn" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0008.png" id="59_tj1ua"]
[ext_resource type="Texture2D" uid="uid://ch7x5uq07jwep" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0009.png" id="60_jgebe"]
[ext_resource type="Texture2D" uid="uid://0gh6it0qyv6t" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0010.png" id="61_1xm38"]
[ext_resource type="Texture2D" uid="uid://csyr3kis44otw" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0011.png" id="62_auonf"]
[ext_resource type="Texture2D" uid="uid://xccltepmg5t4" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0012.png" id="63_c5fsd"]
[ext_resource type="Texture2D" uid="uid://b5tx0k60ns2dt" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0013.png" id="64_vi5bc"]
[ext_resource type="Texture2D" uid="uid://bqtq787tubcyn" path="res://Assets/sprites/classic_character/PNG/style_4/idle_C/f0014.png" id="65_q00iq"]
[ext_resource type="Texture2D" uid="uid://dysa0bicvbvj0" path="res://Assets/sprites/classic_character/PNG/style_4/jump/f0000.png" id="66_pwfmx"]
[ext_resource type="Texture2D" uid="uid://b0ojy0ukbdsut" path="res://Assets/sprites/classic_character/PNG/style_4/jump/f0001.png" id="67_va8yg"]
[ext_resource type="Texture2D" uid="uid://cgjgdpnmx4xjw" path="res://Assets/sprites/classic_character/PNG/style_4/jump/f0002.png" id="68_r61b0"]
[ext_resource type="Texture2D" uid="uid://dra3vg2b1soiy" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0000.png" id="69_e3cpj"]
[ext_resource type="Texture2D" uid="uid://c38rhxdwrstjt" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0001.png" id="70_suvnt"]
[ext_resource type="Texture2D" uid="uid://de4pq6kw7lprw" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0002.png" id="71_hkxid"]
[ext_resource type="Texture2D" uid="uid://chr4w20hhe3d" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0003.png" id="72_iae8j"]
[ext_resource type="Texture2D" uid="uid://epttyj4ltak3" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0004.png" id="73_km4gb"]
[ext_resource type="Texture2D" uid="uid://b34jf6cyfijdh" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0005.png" id="74_7vj6g"]
[ext_resource type="Texture2D" uid="uid://cngl5do26jsif" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0006.png" id="75_nagfp"]
[ext_resource type="Texture2D" uid="uid://fodulptw7uqu" path="res://Assets/sprites/classic_character/PNG/style_4/punch_C/f0007.png" id="76_slqv6"]
[ext_resource type="Texture2D" uid="uid://dle3odehki2a7" path="res://Assets/sprites/classic_character/PNG/style_4/punch_B/f0005.png" id="82_gnyfh"]
[ext_resource type="Texture2D" uid="uid://8sk3f314mxw6" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0000.png" id="85_f54jg"]
[ext_resource type="Texture2D" uid="uid://r6yklv112bos" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0001.png" id="86_cqneq"]
[ext_resource type="Texture2D" uid="uid://ftdqfkkla61l" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0002.png" id="87_8kunj"]
[ext_resource type="Texture2D" uid="uid://rq2q50akyq32" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0003.png" id="88_4ydgc"]
[ext_resource type="Texture2D" uid="uid://dnrvdfxe2tiwo" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0004.png" id="89_tso75"]
[ext_resource type="Texture2D" uid="uid://pfornykmxx76" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0005.png" id="90_b1evd"]
[ext_resource type="Texture2D" uid="uid://bdgtxk7l55k0y" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0006.png" id="91_gfejc"]
[ext_resource type="Texture2D" uid="uid://bnmsvbs4srl6j" path="res://Assets/sprites/classic_character/PNG/style_4/punch_A/f0007.png" id="92_37v6f"]
[ext_resource type="Texture2D" uid="uid://dmoo3nayt4cp5" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0000.png" id="93_rssbw"]
[ext_resource type="Texture2D" uid="uid://djt6qh7uufsma" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0001.png" id="94_rct8q"]
[ext_resource type="Texture2D" uid="uid://c8vsva4fek0r" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0002.png" id="95_nfi6j"]
[ext_resource type="Texture2D" uid="uid://2x78lqpau5l8" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0003.png" id="96_rgrd7"]
[ext_resource type="Texture2D" uid="uid://e2iofd1bqxi5" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0004.png" id="97_11hxx"]
[ext_resource type="Texture2D" uid="uid://ej1pden7fis8" path="res://Assets/sprites/Street Brawler Urban – 2D Beat 'Em Up Character Pack/Street Brawler Urban – 2D Beat 'Em Up Character Pack/Character Tile/Character (1).png" id="98_6a86w"]
[ext_resource type="Texture2D" uid="uid://buc14ybtcuone" path="res://Assets/sprites/classic_character/spritesheet/style_4/spritesheet.png" id="98_pf3rq"]
[ext_resource type="Texture2D" uid="uid://cavbty2ocmtwb" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0005.png" id="98_whol2"]
[ext_resource type="Script" uid="uid://si78mlk0u1cm" path="res://Scripts/ui/hurtbox.gd" id="99_81gu5"]
[ext_resource type="Texture2D" uid="uid://oixds7p05f4h" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0006.png" id="99_urj24"]
[ext_resource type="Texture2D" uid="uid://bkknq6yg6v1oh" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0007.png" id="100_n48cf"]
[ext_resource type="Script" uid="uid://i5nm4scw151e" path="res://Scripts/ui/health.gd" id="100_pf3rq"]
[ext_resource type="Texture2D" uid="uid://hhlc6g2dsl0y" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0008.png" id="101_82xmt"]
[ext_resource type="Texture2D" uid="uid://da416alnkxstc" path="res://Assets/sprites/classic_character/PNG/style_4/run/f0009.png" id="102_8wl7i"]
[ext_resource type="Texture2D" uid="uid://b0y3un4kt28ye" path="res://Assets/sprites/classic_character/PNG/style_4/wall_cling.png" id="103_kq8xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tugb3"]
size = Vector2(20, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbrt"]
atlas = ExtResource("98_pf3rq")
region = Rect2(0, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a86w"]
atlas = ExtResource("98_pf3rq")
region = Rect2(40, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_22q81"]
atlas = ExtResource("98_pf3rq")
region = Rect2(80, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gu5"]
atlas = ExtResource("98_pf3rq")
region = Rect2(120, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3rq"]
atlas = ExtResource("98_pf3rq")
region = Rect2(160, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqdw"]
atlas = ExtResource("98_pf3rq")
region = Rect2(200, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxso"]
atlas = ExtResource("98_pf3rq")
region = Rect2(240, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opb0"]
atlas = ExtResource("98_pf3rq")
region = Rect2(0, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqv3"]
atlas = ExtResource("98_pf3rq")
region = Rect2(40, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ve27"]
atlas = ExtResource("98_pf3rq")
region = Rect2(0, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldt7q"]
atlas = ExtResource("98_pf3rq")
region = Rect2(40, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bej3"]
atlas = ExtResource("98_pf3rq")
region = Rect2(80, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b85g"]
atlas = ExtResource("98_pf3rq")
region = Rect2(120, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_56b0b"]
atlas = ExtResource("98_pf3rq")
region = Rect2(160, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yxy"]
atlas = ExtResource("98_pf3rq")
region = Rect2(200, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2crlr"]
atlas = ExtResource("98_pf3rq")
region = Rect2(240, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvldo"]
atlas = ExtResource("98_pf3rq")
region = Rect2(280, 400, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvnfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gpqv3")
}, {
"duration": 1.0,
"texture": ExtResource("2_7ve27")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldt7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_7bej3")
}, {
"duration": 1.0,
"texture": ExtResource("5_8b85g")
}, {
"duration": 1.0,
"texture": ExtResource("6_56b0b")
}, {
"duration": 1.0,
"texture": ExtResource("7_w6yxy")
}, {
"duration": 1.0,
"texture": ExtResource("8_2crlr")
}, {
"duration": 1.0,
"texture": ExtResource("9_xvldo")
}, {
"duration": 1.0,
"texture": ExtResource("10_ujqdw")
}],
"loop": true,
"name": &"celebrate",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ddxso")
}, {
"duration": 1.0,
"texture": ExtResource("12_yylel")
}, {
"duration": 1.0,
"texture": ExtResource("13_t53un")
}, {
"duration": 1.0,
"texture": ExtResource("14_88f1v")
}, {
"duration": 1.0,
"texture": ExtResource("15_yl4y1")
}, {
"duration": 1.0,
"texture": ExtResource("16_ulp4i")
}, {
"duration": 1.0,
"texture": ExtResource("17_u23kb")
}, {
"duration": 1.0,
"texture": ExtResource("18_8filg")
}, {
"duration": 1.0,
"texture": ExtResource("19_18yym")
}],
"loop": false,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_pxqwv")
}, {
"duration": 1.0,
"texture": ExtResource("21_x3h74")
}, {
"duration": 1.0,
"texture": ExtResource("22_cywur")
}, {
"duration": 1.0,
"texture": ExtResource("23_guy8i")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_slg74")
}, {
"duration": 1.0,
"texture": ExtResource("25_b37a0")
}, {
"duration": 1.0,
"texture": ExtResource("26_44cd3")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ey7ov")
}, {
"duration": 1.0,
"texture": ExtResource("28_t60a6")
}, {
"duration": 1.0,
"texture": ExtResource("29_efbrg")
}, {
"duration": 1.0,
"texture": ExtResource("30_8khdx")
}, {
"duration": 1.0,
"texture": ExtResource("31_1isov")
}, {
"duration": 1.0,
"texture": ExtResource("32_3vkvo")
}, {
"duration": 1.0,
"texture": ExtResource("33_yymo2")
}, {
"duration": 1.0,
"texture": ExtResource("34_bwx41")
}, {
"duration": 1.0,
"texture": ExtResource("35_osx4f")
}],
"loop": false,
"name": &"get_hit",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22q81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxso")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_diadi")
}, {
"duration": 1.0,
"texture": ExtResource("44_hwgj8")
}, {
"duration": 1.0,
"texture": ExtResource("45_e12vc")
}, {
"duration": 1.0,
"texture": ExtResource("46_bpp7b")
}, {
"duration": 1.0,
"texture": ExtResource("47_4f6ck")
}, {
"duration": 1.0,
"texture": ExtResource("48_gce3k")
}, {
"duration": 1.0,
"texture": ExtResource("49_djm72")
}, {
"duration": 1.0,
"texture": ExtResource("50_x8mvv")
}],
"loop": true,
"name": &"idle_B",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_4n8rx")
}, {
"duration": 1.0,
"texture": ExtResource("52_3mqxc")
}, {
"duration": 1.0,
"texture": ExtResource("53_oesaj")
}, {
"duration": 1.0,
"texture": ExtResource("54_6y551")
}, {
"duration": 1.0,
"texture": ExtResource("55_6r325")
}, {
"duration": 1.0,
"texture": ExtResource("56_3wbre")
}, {
"duration": 1.0,
"texture": ExtResource("57_2moa1")
}, {
"duration": 1.0,
"texture": ExtResource("58_sbpp2")
}, {
"duration": 1.0,
"texture": ExtResource("59_tj1ua")
}, {
"duration": 1.0,
"texture": ExtResource("60_jgebe")
}, {
"duration": 1.0,
"texture": ExtResource("61_1xm38")
}, {
"duration": 1.0,
"texture": ExtResource("62_auonf")
}, {
"duration": 1.0,
"texture": ExtResource("63_c5fsd")
}, {
"duration": 1.0,
"texture": ExtResource("64_vi5bc")
}, {
"duration": 1.0,
"texture": ExtResource("65_q00iq")
}],
"loop": true,
"name": &"idle_C",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_pwfmx")
}, {
"duration": 1.0,
"texture": ExtResource("67_va8yg")
}, {
"duration": 1.0,
"texture": ExtResource("68_r61b0")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_e3cpj")
}, {
"duration": 1.0,
"texture": ExtResource("70_suvnt")
}, {
"duration": 1.0,
"texture": ExtResource("71_hkxid")
}, {
"duration": 1.0,
"texture": ExtResource("72_iae8j")
}, {
"duration": 1.0,
"texture": ExtResource("73_km4gb")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("74_7vj6g")
}, {
"duration": 1.0,
"texture": ExtResource("75_nagfp")
}, {
"duration": 1.0,
"texture": ExtResource("76_slqv6")
}],
"loop": false,
"name": &"punch_A",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_f54jg")
}, {
"duration": 1.0,
"texture": ExtResource("86_cqneq")
}, {
"duration": 1.0,
"texture": ExtResource("87_8kunj")
}, {
"duration": 1.0,
"texture": ExtResource("88_4ydgc")
}, {
"duration": 1.0,
"texture": ExtResource("89_tso75")
}, {
"duration": 1.0,
"texture": ExtResource("90_b1evd")
}, {
"duration": 1.0,
"texture": ExtResource("91_gfejc")
}, {
"duration": 1.0,
"texture": ExtResource("92_37v6f")
}],
"loop": false,
"name": &"punch_C",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_rssbw")
}, {
"duration": 1.0,
"texture": ExtResource("94_rct8q")
}, {
"duration": 1.0,
"texture": ExtResource("95_nfi6j")
}, {
"duration": 1.0,
"texture": ExtResource("96_rgrd7")
}, {
"duration": 1.0,
"texture": ExtResource("97_11hxx")
}, {
"duration": 1.0,
"texture": ExtResource("98_whol2")
}, {
"duration": 1.0,
"texture": ExtResource("99_urj24")
}, {
"duration": 1.0,
"texture": ExtResource("100_n48cf")
}, {
"duration": 1.0,
"texture": ExtResource("101_82xmt")
}, {
"duration": 1.0,
"texture": ExtResource("102_8wl7i")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_gnyfh")
}],
"loop": true,
"name": &"shoot_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 2.1,
"texture": ExtResource("82_gnyfh")
}],
"loop": false,
"name": &"shoot_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_gnyfh")
}],
"loop": true,
"name": &"shoot_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_gnyfh")
}],
"loop": true,
"name": &"shoot_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqv3")
}],
"loop": true,
"name": &"speak",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ve27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2crlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvldo")
}],
"loop": false,
"name": &"super_punch",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_rssbw")
}, {
"duration": 1.0,
"texture": ExtResource("94_rct8q")
}, {
"duration": 1.0,
"texture": ExtResource("95_nfi6j")
}, {
"duration": 1.0,
"texture": ExtResource("96_rgrd7")
}, {
"duration": 1.0,
"texture": ExtResource("97_11hxx")
}, {
"duration": 1.0,
"texture": ExtResource("98_whol2")
}, {
"duration": 1.0,
"texture": ExtResource("99_urj24")
}, {
"duration": 1.0,
"texture": ExtResource("100_n48cf")
}, {
"duration": 1.0,
"texture": ExtResource("101_82xmt")
}, {
"duration": 1.0,
"texture": ExtResource("102_8wl7i")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_kq8xt")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4rt4h"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpcdj"]
size = Vector2(5, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylel"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53un"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88f1v"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl4y1"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulp4i"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23kb"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8filg"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yym"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqwv"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3h74"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cywur"]
atlas = ExtResource("98_6a86w")
region = Rect2(1024, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guy8i"]
atlas = ExtResource("98_6a86w")
region = Rect2(1152, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_borj1"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_diaht"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgle0"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1ct"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjit"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_egvhr"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlapg"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwue"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qd4"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsp4r"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2baia"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkeid"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibntm"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olv1t"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qnfi"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37a0"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cd3"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7ov"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t60a6"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbrg"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khdx"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 1920, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1isov"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkvo"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymo2"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwx41"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_osx4f"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edegh"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63fet"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14803"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjp3"]
atlas = ExtResource("98_6a86w")
region = Rect2(1024, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fur"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqsid"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi1v"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_diadi"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgj8"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12vc"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpp7b"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6ck"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gce3k"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djm72"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mvv"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8rx"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqxc"]
atlas = ExtResource("98_6a86w")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slg74"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay3u"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35bi"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3yc"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesaj"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y551"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r325"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbre"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2moa1"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbpp2"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj1ua"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgebe"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xm38"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_auonf"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fsd"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5bc"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q00iq"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfmx"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8yg"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r61b0"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3cpj"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvnt"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxid"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iae8j"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4gb"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vj6g"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagfp"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqv6"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndt5"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vqf"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ebt"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnyfh"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucj1b"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63fcs"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54jg"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqneq"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kunj"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydgc"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tso75"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1evd"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfejc"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37v6f"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssbw"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rct8q"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfi6j"]
atlas = ExtResource("98_6a86w")
region = Rect2(1024, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrd7"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11hxx"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whol2"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urj24"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n48cf"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xmt"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wl7i"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8xt"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rt4h"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adklt"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cq7"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhcb"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmd2f"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6rw7"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slide"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hu2"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l21iu"]
atlas = ExtResource("98_6a86w")
region = Rect2(1024, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fv0s"]
atlas = ExtResource("98_6a86w")
region = Rect2(1152, 2048, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pn4g"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 2176, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0i5n"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvr7"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_255ii"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucle1"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb54g"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdji"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lutd"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4r5"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tuew"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwpk"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnn5"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwlux"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_123ka"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2h44"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdb7"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0yn"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nueb"]
atlas = ExtResource("98_6a86w")
region = Rect2(1024, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0cgj"]
atlas = ExtResource("98_6a86w")
region = Rect2(1152, 2304, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgsn"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwtw"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouat8"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 2432, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7vx"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boulx"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpew4"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrhc"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ufpy"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sksij"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebg7w"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufx64"]
atlas = ExtResource("98_6a86w")
region = Rect2(896, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqip"]
atlas = ExtResource("98_6a86w")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq0x6"]
atlas = ExtResource("98_6a86w")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkt45"]
atlas = ExtResource("98_6a86w")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifq0"]
atlas = ExtResource("98_6a86w")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebnl"]
atlas = ExtResource("98_6a86w")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pto18"]
atlas = ExtResource("98_6a86w")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmbmc"]
atlas = ExtResource("98_6a86w")
region = Rect2(768, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_olv1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53un")
}],
"loop": true,
"name": &"carry_heavey_overhead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88f1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulp4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8filg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3h74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cywur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guy8i")
}],
"loop": true,
"name": &"carry_overhead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_borj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diaht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfjit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egvhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlapg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52qd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsp4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2baia")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkeid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qnfi")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t60a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khdx")
}],
"loop": false,
"name": &"flying_side_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1isov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63fet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjp3")
}],
"loop": false,
"name": &"flying_spin_kick",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1fur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diadi")
}],
"loop": false,
"name": &"get_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpp7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gce3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djm72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqxc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slg74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3yc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y551")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2moa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbpp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj1ua")
}],
"loop": false,
"name": &"knocked_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xm38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auonf")
}],
"loop": false,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r61b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3cpj")
}],
"loop": false,
"name": &"left_punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iae8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vj6g")
}],
"loop": true,
"name": &"lift_overhead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqv6")
}],
"loop": true,
"name": &"lift_stuggle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ebt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63fcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqneq")
}],
"loop": false,
"name": &"right_punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kunj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tso75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1evd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfejc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37v6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rct8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfi6j")
}],
"loop": false,
"name": &"roundhouse_kick",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11hxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urj24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wl7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8xt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adklt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmd2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6rw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slide")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l21iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pn4g")
}],
"loop": false,
"name": &"side_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0i5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lutd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4r5")
}],
"loop": false,
"name": &"spin_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tuew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwlux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2h44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0cgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouat8")
}],
"loop": false,
"name": &"stand_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpew4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ufpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebg7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufx64")
}],
"loop": false,
"name": &"throw_overhead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkt45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pto18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmbmc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1715600248 groups=["player"]]
physics_interpolation_mode = 2
collision_layer = 2
collision_mask = 129
script = ExtResource("1_7ve27")
bullet_scene = ExtResource("2_plnq1")
attack_hitbox_scene = ExtResource("3_6a86w")
dust_trail_scene = ExtResource("4_jmbrt")
mattt_assist_scene = ExtResource("5_6a86w")
mattt_spawn_offset = Vector2(-40, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1032869655]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_tugb3")
debug_color = Color(0.9222628, 0.24629954, 0.34191763, 0.41960785)

[node name="AnimatedSprite2D_original" type="AnimatedSprite2D" parent="." unique_id=1113292849]
visible = false
sprite_frames = SubResource("SpriteFrames_uvnfx")
animation = &"punch_A"
autoplay = "idle"
frame = 20
frame_progress = 1.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=1986837846]
collision_layer = 32
collision_mask = 16
script = ExtResource("99_81gu5")
health_path = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=540761330]
shape = SubResource("CapsuleShape2D_4rt4h")
debug_color = Color(0.8364399, 0.16650367, 0.8504344, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1211470897]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1422810645]
shape = SubResource("RectangleShape2D_xpcdj")
debug_color = Color(0.7529412, 0.59607846, 0.03529412, 0.6156863)

[node name="Muzzle" type="Marker2D" parent="." unique_id=212918987]
position = Vector2(41, -11)

[node name="Health" type="Node" parent="." unique_id=1695275048]
script = ExtResource("100_pf3rq")
max_health = 10
use_persistent_player_state = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1655699272]
sprite_frames = SubResource("SpriteFrames_olv1t")
animation = &"jump"
autoplay = "idle"
frame = 3
frame_progress = 0.7947395
offset = Vector2(0, -32)
