[gd_scene format=3 uid="uid://dq0f47undr8pt"]

[ext_resource type="Texture2D" uid="uid://bhtnut782eksh" path="res://assets/Misc/Red Effect Bullet Impact Explosion 32x32.png" id="1_b2pv0"]
[ext_resource type="Texture2D" uid="uid://6e65kwq2il0u" path="res://assets/NES Adventure Character Agent Free Files/NES_Adv_Idle_1_strip4.png" id="1_umeaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yc63n"]
radius = 5.5
height = 27.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nkfwj"]
atlas = ExtResource("1_umeaf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhnp"]
atlas = ExtResource("1_umeaf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ahs"]
atlas = ExtResource("1_umeaf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08pw"]
atlas = ExtResource("1_umeaf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc63n"]
atlas = ExtResource("1_b2pv0")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lug0u"]
atlas = ExtResource("1_b2pv0")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1j7"]
atlas = ExtResource("1_b2pv0")
region = Rect2(416, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyy3"]
atlas = ExtResource("1_b2pv0")
region = Rect2(448, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_go1c3"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkfwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08pw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc63n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lug0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyy3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Agent" type="CharacterBody2D" unique_id=1989766389]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=707900174]
position = Vector2(-0.5, 1.5)
shape = SubResource("CapsuleShape2D_yc63n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217143064]
sprite_frames = SubResource("SpriteFrames_go1c3")
animation = &"idle"
frame_progress = 0.7133694
flip_h = true
