[gd_scene format=3 uid="uid://dq0f47undr8pt"]

[ext_resource type="Texture2D" uid="uid://bhtnut782eksh" path="res://assets/Misc/Red Effect Bullet Impact Explosion 32x32.png" id="1_b2pv0"]
[ext_resource type="Texture2D" uid="uid://6e65kwq2il0u" path="res://assets/NES Adventure Character Agent Free Files/NES_Adv_Idle_1_strip4.png" id="1_umeaf"]
[ext_resource type="Script" uid="uid://bye242wrcass8" path="res://Scripts/EnemyBase.gd" id="1_yc63n"]
[ext_resource type="PackedScene" uid="uid://fh7esddlflg3" path="res://scenes/enemy_bulllet.tscn" id="2_nkfwj"]
[ext_resource type="Texture2D" uid="uid://dq3e4j60mcw4n" path="res://assets/Misc/Sprite-0001ANIMATION.png" id="2_qeyy3"]
[ext_resource type="Script" uid="uid://bb0cvhb3bycdg" path="res://Scripts/Hurtbox.gd" id="4_lug0u"]
[ext_resource type="Script" uid="uid://tx2di6o75k37" path="res://Scripts/Health.gd" id="5_dg1j7"]
[ext_resource type="PackedScene" uid="uid://bs8npcffdjtbc" path="res://scenes/yellow_hit.tscn" id="6_iuhnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg1j7"]
size = Vector2(20, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gef"]
atlas = ExtResource("2_qeyy3")
region = Rect2(0, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14ir"]
atlas = ExtResource("2_qeyy3")
region = Rect2(82, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduqk"]
atlas = ExtResource("2_qeyy3")
region = Rect2(164, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rugh"]
atlas = ExtResource("2_qeyy3")
region = Rect2(246, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkfwj"]
atlas = ExtResource("1_umeaf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhnp"]
atlas = ExtResource("1_umeaf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ahs"]
atlas = ExtResource("1_umeaf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08pw"]
atlas = ExtResource("1_umeaf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbws"]
atlas = ExtResource("2_qeyy3")
region = Rect2(0, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a88"]
atlas = ExtResource("2_qeyy3")
region = Rect2(82, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccks"]
atlas = ExtResource("2_qeyy3")
region = Rect2(164, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rnm"]
atlas = ExtResource("2_qeyy3")
region = Rect2(246, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_u666s"]
atlas = ExtResource("2_qeyy3")
region = Rect2(328, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscfb"]
atlas = ExtResource("2_qeyy3")
region = Rect2(410, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmry"]
atlas = ExtResource("2_qeyy3")
region = Rect2(492, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qqt"]
atlas = ExtResource("2_qeyy3")
region = Rect2(574, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvstj"]
atlas = ExtResource("2_qeyy3")
region = Rect2(656, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vb7"]
atlas = ExtResource("2_qeyy3")
region = Rect2(738, 0, 82, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc63n"]
atlas = ExtResource("1_b2pv0")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lug0u"]
atlas = ExtResource("1_b2pv0")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1j7"]
atlas = ExtResource("1_b2pv0")
region = Rect2(416, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyy3"]
atlas = ExtResource("1_b2pv0")
region = Rect2(448, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_go1c3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rugh")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkfwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08pw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_xkbws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u666s")
}, {
"duration": 2.3,
"texture": SubResource("AtlasTexture_rscfb")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_exmry")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_20qqt")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_bvstj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_r1vb7")
}, {
"duration": 2.3,
"texture": SubResource("AtlasTexture_xkbws")
}],
"loop": false,
"name": &"new_animation",
"speed": 42.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc63n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lug0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyy3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc63n"]
size = Vector2(20, 76.666664)

[node name="Agent" type="CharacterBody2D" unique_id=1989766389 groups=["enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_yc63n")
bullet_scene = ExtResource("2_nkfwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=707900174]
position = Vector2(0, 3.3333337)
shape = SubResource("RectangleShape2D_dg1j7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1217143064]
sprite_frames = SubResource("SpriteFrames_go1c3")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.9203881
offset = Vector2(20, 0)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1157716180]
collision_layer = 128
collision_mask = 0
script = ExtResource("4_lug0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1326547153 groups=["enemies"]]
position = Vector2(1.9868214e-07, 1.6666682)
shape = SubResource("RectangleShape2D_yc63n")
debug_color = Color(0.8692373, 0.122058906, 0.8006342, 0.41960785)

[node name="Health" type="Node" parent="." unique_id=875801537]
script = ExtResource("5_dg1j7")

[node name="Muzzle" type="Marker2D" parent="." unique_id=604521794]
position = Vector2(49.999996, -23.333332)
scale = Vector2(3.3333333, 3.3333333)

[node name="YellowHit" parent="." unique_id=143815583 instance=ExtResource("6_iuhnp")]
scale = Vector2(3.3333333, 3.3333333)
