[gd_scene format=3 uid="uid://hke5iqiyg5l4"]

[ext_resource type="Script" uid="uid://dbaqdf8v8xu4w" path="res://Scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://iro3dnjqext3" path="res://assets/NDS Game Files/shock.png" id="2_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("2_y25gk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("2_y25gk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4vbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]

[node name="Bullet" type="Area2D" unique_id=1272780790 node_paths=PackedStringArray("instigator")]
scale = Vector2(0.2, 0.2)
collision_layer = 4
collision_mask = 129
script = ExtResource("1_y25gk")
lifetime = 1.0
instigator = NodePath(".")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1131123819]
position = Vector2(-1.9073486e-06, 0)
sprite_frames = SubResource("SpriteFrames_t4vbm")
autoplay = "default"
frame_progress = 0.24650733

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1228282324]
texture_filter = 1
position = Vector2(0, -5.5879372e-09)
rotation = 1.5753123
shape = SubResource("CircleShape2D_y25gk")
debug_color = Color(0, 0.6, 0.69803923, 0.827451)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=683432776]
target_position = Vector2(0, 89.99999)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=830715852]
position = Vector2(9.536743e-07, 7.1054274e-15)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
