[gd_scene format=3 uid="uid://vnrnaxcu6mgs"]

[ext_resource type="Script" uid="uid://b6gr3ve7fqyo0" path="res://Scripts/camera_rig.gd" id="1_8yx50"]

[node name="CameraComponent" type="Node" unique_id=444357545]

[node name="CameraRig" type="Node2D" parent="." unique_id=1405300020]
script = ExtResource("1_8yx50")
player1_path = NodePath("../Players/Toplobsta")
player2_path = NodePath("../Players/Raven")
tilemap_path = NodePath("../Tilesets/TileMapLayer")
min_zoom = Vector2(2.5, 2.5)
max_zoom = Vector2(1.5, 1.5)
separation_for_max_zoom = 400.0

[node name="Camera2D" type="Camera2D" parent="CameraRig" unique_id=2107962290]
position = Vector2(-592, -40)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_bottom = 500
position_smoothing_enabled = true
