[gd_scene format=3 uid="uid://dfrsgq04nsxmi"]

[ext_resource type="Script" uid="uid://du0oejsrta4e5" path="res://Scripts/enemy_missile.gd" id="1_5gt1y"]
[ext_resource type="Texture2D" uid="uid://cmsof07lqupp7" path="res://assets/fx/Projectiles/Rocket3.png" id="2_up3oe"]
[ext_resource type="Texture2D" uid="uid://bjq8pnuopsq6k" path="res://assets/Super Pixel Projectiles Pack 2/Super Pixel Projectiles Pack 2/spritesheet/pj2_scifi_missile_large_orange/spritesheet.png" id="3_va43f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_va43f"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_up3oe"]
offsets = PackedFloat32Array(0.03617571, 0.07751938, 0.25322998, 0.6976744, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.95748645, 0.07016479, 0.28493494, 0.651, 1.55391, 1.540369, 0.69010115, 0.98700005, 1.5366602, 1.523541, 0.699752, 0.9874049, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_va43f"]
gradient = SubResource("Gradient_up3oe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_up3oe"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.25, 1.25, 1)
emission_shape = 1
emission_sphere_radius = 14.57
spread = 119.791
initial_velocity_max = 1.0
gravity = Vector3(0, -1, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 3.9899976
scale_min = 0.5
scale_max = 1.1
color = Color(1, 0.8854879, 0.20906562, 1)
color_initial_ramp = SubResource("GradientTexture1D_va43f")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.009999977
collision_use_scale = true

[sub_resource type="AtlasTexture" id="AtlasTexture_o8es5"]
atlas = ExtResource("3_va43f")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fuc7"]
atlas = ExtResource("3_va43f")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12ih"]
atlas = ExtResource("3_va43f")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vild"]
atlas = ExtResource("3_va43f")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06nsf"]
atlas = ExtResource("3_va43f")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8kf"]
atlas = ExtResource("3_va43f")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqqo"]
atlas = ExtResource("3_va43f")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbdi"]
atlas = ExtResource("3_va43f")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fsx"]
atlas = ExtResource("3_va43f")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpyhp"]
atlas = ExtResource("3_va43f")
region = Rect2(576, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j5rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8es5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fuc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06nsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpyhp")
}],
"loop": true,
"name": &"new_animation",
"speed": 31.0
}]

[node name="EnemyMissle" type="Area2D" unique_id=1493675337 groups=["enemies"]]
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 64
script = ExtResource("1_5gt1y")
speed = 175.0
damage = 3
lifetime = 2.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=826385064]
visible = false
rotation = 1.5707964
texture = ExtResource("2_up3oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=103337576 groups=["enemies"]]
position = Vector2(20, 0)
rotation = -1.5707964
shape = SubResource("CircleShape2D_va43f")
debug_color = Color(0.7921569, 0.9647059, 0.09803922, 0.41960785)

[node name="LifeTimer" type="Timer" parent="." unique_id=955401389]
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=664402552]
visible = false
position = Vector2(-16, 0)
amount = 100
lifetime = 1.8
trail_lifetime = 1.63
process_material = SubResource("ParticleProcessMaterial_up3oe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=272198297]
sprite_frames = SubResource("SpriteFrames_7j5rx")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.82897395
