[gd_scene format=3 uid="uid://bxsll40afg7uo"]

[ext_resource type="Script" uid="uid://brpryh4fblgvk" path="res://Scripts/control.gd" id="1_brbbq"]
[ext_resource type="FontFile" uid="uid://b5twmp4adlvry" path="res://assets/fonts/kenvector_future_thin.ttf" id="2_1w62f"]
[ext_resource type="AudioStream" uid="uid://cno6ae364d127" path="res://audio/switch-mechanical-switch-gamemaster-audio-lower-tone-2-00-00.mp3" id="5_lpubu"]

[sub_resource type="LabelSettings" id="LabelSettings_8n18e"]
font = ExtResource("2_1w62f")
font_size = 10
font_color = Color(0.023529412, 1, 0.03529412, 1)

[node name="Level01BriefingScreen" type="Control" unique_id=448073523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brbbq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1059779914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextLabel" type="RichTextLabel" parent="ColorRect" unique_id=1324623682]
layout_mode = 0
offset_left = 22.0
offset_top = 37.0
offset_right = 640.0
offset_bottom = 422.0
theme_override_colors/default_color = Color(0.65902996, 3.6962879, 0.24510515, 1)
theme_override_fonts/normal_font = ExtResource("2_1w62f")
theme_override_font_sizes/normal_font_size = 16
scroll_following_visible_characters = true
threaded = true
visible_characters = 0
visible_ratio = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1049303431]
stream = ExtResource("5_lpubu")
volume_db = -16.162
pitch_scale = 1.38

[node name="SkipLabel" type="Label" parent="." unique_id=117919404]
layout_mode = 0
offset_left = 191.0
offset_top = 451.0
offset_right = 409.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(0.023529412, 1, 0.03529412, 1)
text = "Press \"A\" or\"spacebar\" to skip ->"
label_settings = SubResource("LabelSettings_8n18e")
