[gd_scene format=3 uid="uid://cv2u1ma4pu3au"]

[ext_resource type="PackedScene" uid="uid://uy5jppbngwcm" path="res://scenes/turret.tscn" id="2_0idui"]
[ext_resource type="Texture2D" uid="uid://ygklrt8tkt3d" path="res://assets/parallax-industrial-pack/layers/skill-desc_0002_far-buildings.png" id="2_p3ma5"]
[ext_resource type="PackedScene" uid="uid://xopm4nygh5re" path="res://scenes/raven.tscn" id="3_3fcoi"]
[ext_resource type="Texture2D" uid="uid://clx24gcwhl4mf" path="res://assets/parallax-industrial-pack/layers/skill-desc_0001_buildings.png" id="3_me4uh"]
[ext_resource type="Texture2D" uid="uid://d1wec4mhb16vx" path="res://assets/parallax-industrial-pack/layers/skill-desc_0000_foreground.png" id="4_l6rsp"]
[ext_resource type="PackedScene" uid="uid://dnwy41vf8yi71" path="res://scenes/toplobsta.tscn" id="6_46k34"]
[ext_resource type="Texture2D" uid="uid://clbsieurppd63" path="res://assets/City Background/Sky.png" id="6_awuq0"]
[ext_resource type="AudioStream" uid="uid://c1km2um66vkbp" path="res://audio/freepik-fighters-game.mp3" id="13_h8xpb"]
[ext_resource type="PackedScene" uid="uid://dq0f47undr8pt" path="res://scenes/agent.tscn" id="16_w3try"]
[ext_resource type="PackedScene" uid="uid://vnrnaxcu6mgs" path="res://scenes/camera_component.tscn" id="17_awuq0"]

[sub_resource type="GDScript" id="GDScript_p3ma5"]
script/source = "# AreaTransition.gd
extends Area2D

@export_file(\"*.tscn\") var next_level_path: String
@export var required_group: StringName = &\"player\"

var _is_transitioning: bool = false

func _ready() -> void:
	body_entered.connect(_on_body_entered)
	print(\"AreaTransition ready\")

func _on_body_entered(body: Node) -> void:
	if _is_transitioning:
		return

	if not body.is_in_group(required_group):
		return

	if next_level_path.is_empty():
		push_warning(\"AreaTransition: next_level_path is empty.\")
		return

	_is_transitioning = true
	call_deferred(\"_deferred_change_level\")

func _deferred_change_level() -> void:
	get_tree().change_scene_to_file(next_level_path)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3ma5"]
size = Vector2(64, 130)

[node name="Level01" type="Node2D" unique_id=1606560892 groups=["world"]]
metadata/_edit_vertical_guides_ = [2920.0]

[node name="Background" type="Node2D" parent="." unique_id=621493768]
position = Vector2(556, 460)
scale = Vector2(0.25, 0.25)

[node name="Sky" type="Parallax2D" parent="Background" unique_id=1275298158]
z_index = -2
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(-1268, -1044)
repeat_size = Vector2(480, 0)
autoscroll = Vector2(50, 0)
repeat_times = 35

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky" unique_id=2038246974]
position = Vector2(-1908, -816)
scale = Vector2(4, 4)
texture = ExtResource("6_awuq0")

[node name="Far" type="Parallax2D" parent="Background" unique_id=444355071]
scale = Vector2(10, 10)
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-1903.9999, -1099.9999)
repeat_size = Vector2(272, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Far" unique_id=1728276939]
texture = ExtResource("2_p3ma5")

[node name="Middle" type="Parallax2D" parent="Background" unique_id=1160573582]
scale = Vector2(10, 10)
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-1907.9999, -1099.9999)
repeat_size = Vector2(272, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Middle" unique_id=2124050444]
position = Vector2(-22.80001, -0.8000122)
texture = ExtResource("3_me4uh")

[node name="Near" type="Parallax2D" parent="Background" unique_id=1589395410]
scale = Vector2(10, 10)
scroll_offset = Vector2(-1375.9999, -367.99997)
repeat_size = Vector2(272, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Near" unique_id=392265851]
position = Vector2(17, -51)
texture = ExtResource("4_l6rsp")

[node name="Tilesets" type="Node2D" parent="." unique_id=725275987 groups=["world"]]
position = Vector2(-4, 4)

[node name="Players" type="Node2D" parent="." unique_id=2037083641]
position = Vector2(154, 306)
scale = Vector2(0.75, 0.75)

[node name="Raven" parent="Players" unique_id=1435544166 instance=ExtResource("3_3fcoi")]

[node name="DustTrail" parent="Players/Raven" index="3" unique_id=296660013]
one_shot = true

[node name="Toplobsta" parent="Players" unique_id=737537431 instance=ExtResource("6_46k34")]
position = Vector2(-1.3333333, -5.333333)

[node name="Enemies" type="Node2D" parent="." unique_id=1891995520]
position = Vector2(1615, 17)

[node name="Turret" parent="Enemies" unique_id=805439281 instance=ExtResource("2_0idui")]
position = Vector2(-1185, 284)

[node name="Agent" parent="Enemies" unique_id=1989766389 instance=ExtResource("16_w3try")]
position = Vector2(-1375, 287)

[node name="CameraComponent" parent="." unique_id=444357545 instance=ExtResource("17_awuq0")]

[node name="CameraRig" parent="CameraComponent" index="0" unique_id=1405300020]
player_1_path = NodePath("../../Players/Raven")
player_2_path = NodePath("../../Players/Toplobsta")

[node name="Camera2D" parent="CameraComponent/CameraRig" index="0" unique_id=2107962290]
position = Vector2(-265, 146)
limit_enabled = true
limit_left = 6
limit_right = 1600
limit_bottom = 450
limit_smoothed = true
position_smoothing_enabled = true

[node name="Level1BackgroundTrack" type="AudioStreamPlayer" parent="." unique_id=1128706458]
stream = ExtResource("13_h8xpb")
volume_db = -5.87
pitch_scale = 1.03
max_polyphony = 5
parameters/looping = true

[node name="AreaTransition" type="Area2D" parent="." unique_id=346572854]
collision_layer = 256
collision_mask = 2
script = SubResource("GDScript_p3ma5")
next_level_path = "uid://bs7m31nucachl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTransition" unique_id=1467214520]
position = Vector2(1540, 258)
shape = SubResource("RectangleShape2D_p3ma5")
debug_color = Color(0.7593132, 0.4511851, 0.11755838, 0.41960785)

[editable path="Players/Raven"]
[editable path="CameraComponent"]
