[gd_scene format=3 uid="uid://d37vh3lu4bgbk"]

[ext_resource type="Script" uid="uid://ja4ylfule3tx" path="res://Scripts/hud.gd" id="1_omqfp"]
[ext_resource type="Texture2D" uid="uid://cvuf8yaolnktc" path="res://Assets/HUD_assets/HUD_Overlay/Full_HUD Overlay.png" id="3_xaom8"]
[ext_resource type="Texture2D" uid="uid://e0khco1ng20x" path="res://Assets/sprites/Study Art/RavenHeadshotConversationHUD.png" id="4_4bm6u"]
[ext_resource type="Texture2D" uid="uid://jgy8i6rfstrp" path="res://Assets/HUD_assets/PNG/LifeBar.png" id="4_lelo4"]
[ext_resource type="Texture2D" uid="uid://dfxa07yjep2kw" path="res://Assets/HUD_assets/PNG/ChargeBar.png" id="5_1ree7"]
[ext_resource type="Texture2D" uid="uid://crtgejdwvijj0" path="res://Assets/HUD_assets/PNG/SpecialBar.png" id="6_d2sja"]
[ext_resource type="Texture2D" uid="uid://dblgq32ave8d2" path="res://Assets/NDS Game Files/MatTt Sprites/Matt.png" id="7_1ree7"]
[ext_resource type="FontFile" uid="uid://cm7sfq7khpxul" path="res://Assets/Fonts/pixy/PIXY.ttf" id="8_score_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_score"]
bg_color = Color(0.025, 0.035, 0.045, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.58, 0.08, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Hud" type="CanvasLayer" unique_id=795795287]
process_mode = 3
script = ExtResource("1_omqfp")
helper_icon_path = NodePath("TextureRect/HelperIcon")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2117205763]
offset_right = 171.0
offset_bottom = 48.0
texture = ExtResource("3_xaom8")
metadata/_edit_group_ = true

[node name="HealthBar" type="TextureProgressBar" parent="TextureRect" unique_id=954981843]
layout_mode = 0
offset_left = 40.0
offset_top = 13.0
offset_right = 163.0
offset_bottom = 21.0
max_value = 10.0
texture_progress = ExtResource("4_lelo4")

[node name="ChargeBar" type="TextureProgressBar" parent="TextureRect" unique_id=1460715539]
layout_mode = 0
offset_left = 95.0
offset_top = 22.0
offset_right = 150.0
offset_bottom = 28.0
max_value = 1.0
texture_progress = ExtResource("5_1ree7")

[node name="AbilityBar" type="TextureProgressBar" parent="TextureRect" unique_id=1842481304]
layout_mode = 0
offset_left = 43.0
offset_top = 21.0
offset_right = 96.0
offset_bottom = 29.0
texture_progress = ExtResource("6_d2sja")

[node name="PlayerIcon" type="Sprite2D" parent="TextureRect" unique_id=110129782]
position = Vector2(26, 26)
scale = Vector2(0.28846154, 0.29126215)
texture = ExtResource("4_4bm6u")

[node name="HelperIcon" type="Sprite2D" parent="TextureRect" unique_id=1896197581]
position = Vector2(47.999996, 36.000004)
scale = Vector2(0.07936517, 0.06790123)
texture = ExtResource("7_1ree7")

[node name="ScorePanel" type="Panel" parent="."]
offset_left = 466.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_score")

[node name="ScoreTitle" type="Label" parent="ScorePanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 70.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 0.76, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_score_font")
theme_override_font_sizes/font_size = 9
text = "SCORE"

[node name="ScoreValue" type="Label" parent="ScorePanel"]
layout_mode = 0
offset_left = 70.0
offset_top = 4.0
offset_right = 158.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_score_font")
theme_override_font_sizes/font_size = 9
text = "00000000"
horizontal_alignment = 2

[node name="HighScoreTitle" type="Label" parent="ScorePanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 25.0
offset_right = 76.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.4, 0.94, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_score_font")
theme_override_font_sizes/font_size = 8
text = "HI-SCORE"

[node name="HighScoreValue" type="Label" parent="ScorePanel"]
layout_mode = 0
offset_left = 76.0
offset_top = 25.0
offset_right = 158.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.4, 0.94, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_score_font")
theme_override_font_sizes/font_size = 8
text = "00000000"
horizontal_alignment = 2
