[gd_scene format=3 uid="uid://bjg0c88uhxlsh"]

[ext_resource type="Script" uid="uid://8603dw216quu" path="res://Scripts/title_screen.gd" id="1_xsyet"]
[ext_resource type="Texture2D" uid="uid://4vwin4tr377o" path="res://Assets/Common/TitleScreen.jpg" id="2_tjte5"]
[ext_resource type="FontFile" uid="uid://bgrmkm0xlbcix" path="res://Assets/Fonts/NDS_Death_Brush/Knewave-Regular.ttf" id="3_824g0"]
[ext_resource type="Texture2D" uid="uid://c1sawakbhoj3e" path="res://Assets/Common/NDS_logo16bit.png" id="3_uv4ns"]
[ext_resource type="Texture2D" uid="uid://drdhxgp8vwvgg" path="res://Assets/sprites/NDS Logo_transparent.png" id="4_bnqst"]
[ext_resource type="AudioStream" uid="uid://cdqht4tbikj2g" path="res://Assets/Audio/pickup2.ogg" id="6_824g0"]
[ext_resource type="AudioStream" uid="uid://yswk7slevwiw" path="res://Assets/Audio/freesound_community-game-start-6104 (1).mp3" id="6_dsf7a"]
[ext_resource type="AudioStream" uid="uid://w83uc53n1rmp" path="res://Assets/Audio/BGM/NDS8bitRemix.mp3" id="8_tjte5"]

[sub_resource type="LabelSettings" id="LabelSettings_uv4ns"]
font = ExtResource("3_824g0")
font_size = 32
font_color = Color(0.8666667, 0.7294118, 0.03137255, 0.8627451)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nd20k"]
font = ExtResource("3_824g0")

[sub_resource type="SystemFont" id="SystemFont_dsf7a"]
font_names = PackedStringArray("MS UI Gothic")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_dsf7a"]
font = ExtResource("3_824g0")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_tjte5"]
font = ExtResource("3_824g0")
font_size = 26

[node name="TitleScreen" type="Control" unique_id=380044311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsyet")

[node name="Background" type="TextureRect" parent="." unique_id=218822866]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_tjte5")
expand_mode = 1

[node name="DemoLabel" type="Label" parent="." unique_id=811937859]
layout_mode = 0
offset_left = 283.0
offset_top = 242.0
offset_right = 379.0
offset_bottom = 287.0
text = "DEMO"
label_settings = SubResource("LabelSettings_uv4ns")

[node name="SubTitleLabel" type="Label" parent="." unique_id=2031876483]
layout_mode = 0
offset_left = 223.0
offset_top = 216.0
offset_right = 438.0
offset_bottom = 242.0
text = "The Awakening of Shadows"
label_settings = SubResource("LabelSettings_nd20k")

[node name="Logo" type="TextureRect" parent="." unique_id=1278079265]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_right = 135.5
offset_bottom = 241.0
grow_horizontal = 2
texture = ExtResource("3_uv4ns")
expand_mode = 1

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=2053710857]
layout_mode = 0
offset_left = 287.0
offset_top = 297.00003
offset_right = 609.0
offset_bottom = 385.00003
scale = Vector2(0.6400012, 0.56)

[node name="1PStart" type="Label" parent="MenuContainer" unique_id=368792001]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_dsf7a")
theme_override_font_sizes/font_size = 6
text = "Start Demo"
label_settings = SubResource("LabelSettings_dsf7a")

[node name="Exit" type="Label" parent="MenuContainer" unique_id=1381872982]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_dsf7a")
theme_override_font_sizes/font_size = 6
text = "Exit"
label_settings = SubResource("LabelSettings_tjte5")

[node name="Selector" type="Sprite2D" parent="MenuContainer" unique_id=164399916]
position = Vector2(-18.749943, 12.499974)
scale = Vector2(0.18716584, 0.20109893)
texture = ExtResource("4_bnqst")

[node name="FadeLayer" type="ColorRect" parent="." unique_id=1064865099]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SFX_Move" type="AudioStreamPlayer" parent="." unique_id=975490823]
stream = ExtResource("6_824g0")
volume_db = -16.298

[node name="SFX_Confirm" type="AudioStreamPlayer" parent="." unique_id=1801189967]
stream = ExtResource("6_dsf7a")
volume_db = -7.761

[node name="ScreenSoundtrack" type="AudioStreamPlayer" parent="." unique_id=1219278294]
stream = ExtResource("8_tjte5")
volume_db = 4.875
autoplay = true
parameters/looping = true
