[gd_scene format=3 uid="uid://b3oa4b2yeraiq"]

[ext_resource type="Texture2D" uid="uid://dmqr8rgmvfbyj" path="res://Assets/sprites/OldDistrictIntro/coffee_library_interior_source.png" id="1_dwiyq"]
[ext_resource type="Texture2D" uid="uid://dosuu6rw30e32" path="res://Assets/sprites/OldDistrictIntro/coffee_library_exterior_640x360.png" id="2_exterior"]
[ext_resource type="PackedScene" uid="uid://vuoe7nq2xc6s" path="res://Scenes/Player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://cuhdpfcm440hu" path="res://Scenes/World/camera_2d.tscn" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://cx15rmuu0sh1u" path="res://Scenes/World/area_transition.tscn" id="5_transition"]
[ext_resource type="AudioStream" uid="uid://d23cpexsh5isf" path="res://Assets/Audio/csongimuzsikal-techno-loop-273137.mp3" id="6_se304"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3kry"]
size = Vector2(18, 298)

[node name="Node2D" type="Node2D" unique_id=1036683458]
metadata/_edit_horizontal_guides_ = [520.0]

[node name="CoffeeShopLayers" type="Node" parent="." unique_id=2138944717]

[node name="ClBackground" type="Sprite2D" parent="CoffeeShopLayers" unique_id=245111269]
position = Vector2(-5.722046e-06, 1.1368684e-13)
scale = Vector2(1, 1.2)
texture = ExtResource("1_dwiyq")
centered = false

[node name="Player" parent="CoffeeShopLayers" unique_id=1715600248 instance=ExtResource("3_player")]
position = Vector2(208, 232)
scale = Vector2(1.25, 1.25)

[node name="CoffeeLibraryExteriorFullsize" type="Sprite2D" parent="CoffeeShopLayers" unique_id=1649807384]
texture = ExtResource("2_exterior")
centered = false

[node name="Camera2D" parent="." unique_id=1131454127 instance=ExtResource("4_camera")]
limit_right = 640
limit_bottom = 360

[node name="Floor" type="StaticBody2D" parent="." unique_id=1582076959]
z_index = 1
position = Vector2(0, -8)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2036355853]
position = Vector2(320, 296)
shape = SubResource("RectangleShape2D_floor")

[node name="AreaTransition" parent="." unique_id=1160941269 instance=ExtResource("5_transition")]
z_index = 1
position = Vector2(648, 232)
collision_layer = 128
collision_mask = 2
next_level_path = "uid://bun3a73t5kpyq"

[node name="BoundaryLeft" type="StaticBody2D" parent="." unique_id=1878291846]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft" unique_id=1581349732]
position = Vector2(-8, 144)
shape = SubResource("RectangleShape2D_c3kry")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=631063181]
stream = ExtResource("6_se304")
volume_db = -21.667
autoplay = true
