[gd_scene format=3 uid="uid://cormy61c2jsmw"]

[ext_resource type="Script" uid="uid://kkbsiyg3ehw8" path="res://Scripts/control.gd" id="1_diqe4"]
[ext_resource type="FontFile" uid="uid://cm7sfq7khpxul" path="res://Assets/pixy/PIXY.ttf" id="2_3p3wh"]
[ext_resource type="AudioStream" uid="uid://dyg7h7aqmmvlt" path="res://Assets/Audio/switch-mechanical-switch-gamemaster-audio-lower-tone-2-00-00.mp3" id="3_ajv21"]
[ext_resource type="AudioStream" uid="uid://crnk4muhsokni" path="res://Assets/Audio/BriefingMusic.mp3" id="5_0dqim"]

[sub_resource type="LabelSettings" id="LabelSettings_0dqim"]

[node name="Level01BriefingScreen" type="Control" unique_id=827862161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_diqe4")

[node name="TextLabel" type="RichTextLabel" parent="." unique_id=2127807611]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 304.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_3p3wh")
scroll_following_visible_characters = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1704835657]
stream = ExtResource("3_ajv21")
volume_db = -22.05

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1272386344]
stream = ExtResource("5_0dqim")
volume_db = -7.03
autoplay = true
parameters/looping = true

[node name="SkipLabel" type="Label" parent="." unique_id=400649107]
layout_mode = 0
offset_left = 232.0
offset_top = 312.0
offset_right = 454.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 6
text = "Press \"B\" or spacebar to play"
label_settings = SubResource("LabelSettings_0dqim")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1455540780]
